<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 01c644f9800b647eb9dd0186f54cfb96?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>mikyyaa61@gmail.com</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>mikyyaa61@gmail.com</revisedBy>
		</userData>
		<identityInfo>
			<revision>10</revision>
			<documentID>71D5A8A2-C393-4165-9D22-D09DB9D98B01</documentID>
			<versionID>2B138B4D-456E-4D31-AD39-43A09D938A01</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="109" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="9" width="29.25" height="12.75" align-x="24" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">n</ml:id>
					<ml:real>24</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="31" left="12" top="27" width="51" height="12.75" align-x="50.25" align-y="36" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ORIGIN</ml:id>
					<ml:real>1</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="24" left="12" top="45" width="57" height="12.75" align-x="21.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">rexp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="25" left="12" top="63" width="44.25" height="12.75" align-x="21.75" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">sort</ml:id>
						<ml:id xml:space="preserve">t</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="26" left="12" top="87" width="30.75" height="12.75" align-x="25.5" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:real>24</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="27" left="66" top="87" width="42.75" height="12.75" align-x="80.25" align-y="96" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K</ml:id>
					<ml:real>0.892</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="32" left="12" top="105" width="34.5" height="12.75" align-x="21" align-y="114" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="43" left="12" top="135" width="24" height="12.75" align-x="23.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="41" left="12" top="151.5" width="99.75" height="43.5" align-x="99.75" align-y="174" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:apply>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:parens>
									<ml:apply>
										<ml:mult/>
										<ml:apply>
											<ml:pow/>
											<ml:id xml:space="preserve">K</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:id xml:space="preserve">i</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">t</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:bounds>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="15" left="234" top="7.5" width="85.5" height="395.25" align-x="242.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">t</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="24" cols="1">
							<ml:real>0.011558063740780424</ml:real>
							<ml:real>0.045102149831563347</ml:real>
							<ml:real>0.13242546650779744</ml:real>
							<ml:real>0.19499627237386</ml:real>
							<ml:real>0.24421504077749148</ml:real>
							<ml:real>0.34179279495202347</ml:real>
							<ml:real>0.50788971421695217</ml:real>
							<ml:real>0.53613300583148837</ml:real>
							<ml:real>0.61740632448838351</ml:real>
							<ml:real>0.63174326877672182</ml:real>
							<ml:real>0.65416465372283361</ml:real>
							<ml:real>0.77203059153648723</ml:real>
							<ml:real>0.79676279259406535</ml:real>
							<ml:real>1.0489422160548363</ml:real>
							<ml:real>1.1907734569753683</ml:real>
							<ml:real>1.6433928109190217</ml:real>
							<ml:real>1.7479589022667894</ml:real>
							<ml:real>1.7942657154743</ml:real>
							<ml:real>1.9151929054911103</ml:real>
							<ml:real>2.1279619906024227</ml:real>
							<ml:real>2.3923865221412441</ml:real>
							<ml:real>2.8637238248322614</ml:real>
							<ml:real>4.7191606719915589</ml:real>
							<ml:real>6.6699836913001631</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="11"/>
				</resultFormat>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="42" left="12" top="199.5" width="169.5" height="43.5" align-x="169.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:summation/>
							<ml:lambda>
								<ml:boundVars>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:boundVars>
								<ml:apply>
									<ml:div/>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">i</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:id xml:space="preserve">K</ml:id>
								</ml:apply>
							</ml:lambda>
							<ml:bounds>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:bounds>
						</ml:apply>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">D</ml:id>
							<ml:apply>
								<ml:summation/>
								<ml:lambda>
									<ml:boundVars>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:boundVars>
									<ml:parens>
										<ml:apply>
											<ml:mult/>
											<ml:apply>
												<ml:mult/>
												<ml:parens>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:real>1</ml:real>
													</ml:apply>
												</ml:parens>
												<ml:apply>
													<ml:pow/>
													<ml:id xml:space="preserve">K</ml:id>
													<ml:apply>
														<ml:minus/>
														<ml:id xml:space="preserve">i</ml:id>
														<ml:real>2</ml:real>
													</ml:apply>
												</ml:apply>
											</ml:apply>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">t</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:lambda>
								<ml:bounds>
									<ml:real>1</ml:real>
									<ml:id xml:space="preserve">n</ml:id>
								</ml:bounds>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="54" left="18" top="264.75" width="93" height="29.25" align-x="48.75" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="2" cols="1">
						<ml:id xml:space="preserve">K1</ml:id>
						<ml:id xml:space="preserve">D1</ml:id>
					</ml:matrix>
					<ml:apply>
						<ml:Minerr auto-method="true" method="levenberg" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">K</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="55" left="18" top="297" width="50.25" height="12.75" align-x="34.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">K1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.24589902349393253</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="56" left="18" top="315" width="70.5" height="18.75" align-x="34.5" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D1</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>6590.0605177801453</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="90" left="18" top="351" width="36" height="12.75" align-x="28.5" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">j</ml:id>
					<ml:range>
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">n</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="91" left="18" top="369" width="54.75" height="24" align-x="33.75" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">K</ml:id>
							<ml:apply>
								<ml:minus/>
								<ml:id xml:space="preserve">j</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="84" left="12" top="408" width="231.75" height="201.75" align-x="12" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="19"/>
			<rendering item-idref="20"/>
		</region>
		<region region-id="85" left="312" top="307.5" width="93.75" height="395.25" align-x="323.25" align-y="504" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">λ</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="24" cols="1">
							<ml:real>24</ml:real>
							<ml:real>21.408</ml:real>
							<ml:real>19.095936000000002</ml:real>
							<ml:real>17.033574912000002</ml:real>
							<ml:real>15.193948821504002</ml:real>
							<ml:real>13.55300234878157</ml:real>
							<ml:real>12.089278095113162</ml:real>
							<ml:real>10.783636060840941</ml:real>
							<ml:real>9.6190033662701175</ml:real>
							<ml:real>8.5801510027129453</ml:real>
							<ml:real>7.6534946944199485</ml:real>
							<ml:real>6.8269172674225942</ml:real>
							<ml:real>6.0896102025409542</ml:real>
							<ml:real>5.4319323006665305</ml:real>
							<ml:real>4.845283612194546</ml:real>
							<ml:real>4.3219929820775356</ml:real>
							<ml:real>3.8552177400131615</ml:real>
							<ml:real>3.4388542240917404</ml:real>
							<ml:real>3.0674579678898324</ml:real>
							<ml:real>2.7361725073577308</ml:real>
							<ml:real>2.4406658765630955</ml:real>
							<ml:real>2.1770739618942816</ml:real>
							<ml:real>1.941949974009699</ml:real>
							<ml:real>1.7322193768166518</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
				<resultFormat>
					<table item-idref="21"/>
				</resultFormat>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="97" left="24" top="626.25" width="36.75" height="33" align-x="40.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">m</ml:id>
						<ml:id xml:space="preserve">j</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:id xml:space="preserve">j</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="87" left="12" top="666" width="246" height="207.75" align-x="12" align-y="666" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="24"/>
			<rendering item-idref="25"/>
		</region>
		<region region-id="98" left="24" top="897" width="57.75" height="24" align-x="51.75" align-y="912" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">D</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">K</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="99" left="24" top="927" width="60" height="18" align-x="50.25" align-y="936" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">λ</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.5451396841204534</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="108" left="24" top="956.25" width="60.75" height="33" align-x="52.5" align-y="972" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">m</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:div/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">λ</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">n</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="109" left="24" top="999" width="60.75" height="18" align-x="51" align-y="1008" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">m</ml:id>
						<ml:apply>
							<ml:plus/>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.64719067814845122</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="29"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAACcAAAARCAYAAABegLWFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADMSURBVEhL7ZPRDcQgCIaZi4GYh2lc
xmE4sJ5FPJPGNFcf+ic+WKl8/gDIxnrhVvXC9crCCAJgC4Vz/eyUCITSA3CZqQEZBCArrlNm
QQV/BK5TASFRjqbELDw4VwLN5iRULNdlET91xEyPr8pyeucSlTtDWR3Q9yUaOOuJU75/wrpC
rjmwJdC7+Phn7Lnm3GR/u9SQzjUtZ93cBLfuXKLQazYc8Y569lfnMuPZr5qHQpLgnHfAXuT2
cdSL1gdidGg0YCzrhnrhVrUxnMgHoX+OCWugZPMAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAEQAAAARCAYAAABkUAr2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGQSURBVFhH7ZWLrYUgDIaZi4GY447A
NC7jML198GgLaMz1nsQc/8QoBUr7tWqAV0YvEKcXiNMLxGkEsiUIIbQr5r1M7JBjt7crbWWe
tp7b04Z+UkZvbn2MEOuz2gt77vYo++7WnmM70wDhiZBApQIJA/FQWrwFno6fkuzrS9IqkdlY
r5cYrE8+NxvDbarnjUC4EhFUbCJOutodkDL2ANrY7K3qHUIagWTYeJ8uzP8BIU07ZOyOKt0l
FojssQnrBHn+pM2nQPBO9r73CIjEZzvqmtZApsHrLpBnbjHVZlo6QZsUSYLnvcW+AlLXtnNP
O8TFpq8TWmsgVzqE2noCcADifbpXcw0EVT6o/CH+9CvTDy/jKpOAAoLyyZCMbfLRRSMC7pAO
gaCkUPgH+nSHkMaK6u4gWSB1Xp9nE6xBep9HQNL4ESYfJ0n9RUsgJKlIIWuStRXwXcBV1BVS
CQjocc7Y0dbH/s+EEJU/q7Eol9TilxgGIN+uBiT8WDZPG98l9krO9QFPG98p9lqdP/V+nwB+
AY1jhaLw58skAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAEwAAAARCAYAAAB3h0oCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGVSURBVFhH7VaJkcMgDKQuCqIeqqEZ
itFJiEd8F0xyNzjjnUnGgNCzrLAVPLiEh7CLeAi7iIewi/giwhwYZfD/PXirQZnkBX1qCz6O
CDVhzkC2vRWILA1WVraBQJZSgjCEt6DFQQjCPFitbkmYM5/Lu1ZYBAopzUXCmKzAbstwBp3i
ZmLhlFABFgMnH2GO4+kgjZKDcRwrzKe9rthXOdB60zZ5j2c/85p6DAkLubGChcJWCWnIlb/h
5lHSJQFeb59x3ZKt2BtJ4bYpLdIXKPYkO1JIjvE7xoSRC+Zmg7AN5BOX41QU/wqXI1tZbJ0n
FcgKFXjpY44ZYSnOPygMMSxg8kaj1kP/mYQhYWV8A8I20CXMpOdC09uZ7PihtGzYK/Ki9hJ3
1rDAPyBs0JI8OVfKLqFSkUJVkYgSL9rRc15De2mX5tgDg9arS7+NJ8bZjmvhwxEId120rdbK
AVaEHYkFdex+VjjbvF1n6D8rDsYCYayYtZZL8HhXuhX7EL+o+nDCuHWGrdiB2uaVzVVQ/Nrn
+Qo7CgA/xBZcrYK3Xr0AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAADsAAAARCAYAAABjEtTjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFASURBVFhH7ZWLDcMgDESZi4GYoyMw
DcswjMsBDjaQKkqkirQ5ibbm4/jZpjH0R3pgf1UP7L0UyBmXPnuleespVgvSsMGRG0+toyE+
gFrykkjuiZ6sSISAjeStWRh2jC+4Pt4JQ4I3daLClk3G1DElRhbPJyN62/yr9ip+y5qoUq5K
sn0KdluvA0FgXfnZY8B88SsqexSmcyrH7mH4bu0UQ6hB6kqgUibvEwnYfOr4cvKG580ZuANO
wJ5TATFk5QXj6vXVhN2vTWCVr6w5A+/9UmVZ5RmlejDRokvDnlFId68FFhxDVHh+KOD5Hh6A
vdDGZXK/QleSUaF4SCcZitf4XsvuaXddxYdz3XsUGhmmf1D3E1fso8ZXT/rx0ty9vabQMbLV
O+WuaZ2RiQAm4Wb2ukKbNqAmJELPb7BHvu8tojdXViLhoja4KQAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAACkAAAARCAYAAABASYU2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADfSURBVEhL7ZTrDcMgDIQ9FwN5Hk/D
Mgzj2jgPYmhCUyoVKSfxIyE5f5ydAE+gB3KUZoKMjAAMjRUo2SPDlZjCWidwq0xEYIwuSb15
gIpoJvrkYCXCDUzrQiDBLpSIg9S+hlRl0PZJhykDofRzVyRi6koyy0ah3Xbb+zpohSyTlGDU
s6/dWTY7bchV5Xy51XMCgdr9xYvsnQ8gz5IcIfE/pChtXi66IRMFSeRqJu8nGdHNojBUHste
loc0wN+lqP7bGWQu0dVxSb7/T54Hcf/DqROru+Ug/1sP5ChNAMn8AmSB9v/mEIM+AAAAAElF
TkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADkAAAARCAYAAABn5wTeAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7VQBDsMgCPRdPsh37Am+
xs/0MUwQEawudVuTptslplVBOQ508AP4k7wLfonkBtE7cI5HSHbNxzw7CVsET/d6iJNLtugl
Nq+M9DqFTNBcyplGyRT0IWgcQHxPQYJQyRHZ0X29jfqvyVe+WwySLOSDAk1JpjDP7NeQAlcN
oijQFGEY8o0wqqhVtQIx2HdIEr+7y6bAi1fsG6jclOMw0Fp+aJeTUvcP+bLaO5K6ltege6Eb
kwwcUoNQEmnOwSpQ5T305aQMlSwNfXY/HidZ+oyTqB7BJgqOXpicGLZ90ZPouEJ0Xcl8idp7
0ZNCbGJjzilIocU+JYlYJ7qK7uVUKgl2D09HsitbBFZIy530ZKcCW9hymJF9/+EhEAk8X5Ub
r9UzS/uUOEQEIpfXusTYmHFkX967NYSke1i+q/MrgyLFgHXQq/OrQ0h+8r02AJ7WhYFwzclm
0QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC4AAAARCAYAAACilZ5PAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACoSURBVEhL7ZOBDYQgDEU7Vwdink7j
MgzzLVwx1ehdDpAE40tMLEp9+UXCpLzio3mC+IJAhLBY2ZkoDOrYfEjiWVpDmU48cV/iUcDE
kGj1jvZjVC2+eX0cyuRMvCxeiRcihG3z8fohVSfuZClolZaC3muv/DzxNfF22hPf13+Kj05c
6SNez03iLkkWrY40/pz5XJ5Nxvc9+4afcDrjrrY3puMVH82k4sAKJBV3ezvEUYAAAAAASUVO
RK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAACAAAAARCAYAAAC8XK78AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADpSURBVEhL7ZLbDcMgDEWZywMxj6dh
GYZx/eSVJu1HI/qRKyHFwTbnGhJt1gPwfwAlJ0rJVi6VMCNV26Gs/zT4mSYAPRziwGN8hzpA
yewaCKfTxgncowZQEa7dViRwwH5NmS+GpfAcx/1oruVAOGr1dpWR3wCO4x4SAbxhTIgnA/N7
KBi1shd50mM5dIJm0/ItMle+GRpcT98iaRDAvIdROLiPpaBrvcfLG1hfuZA71NpgmEJ3z9K8
xYjoI4A3nKdwBcB6C2192t1zzncTcPUH5suqHY7X9E7k/5nbk3o1NMRWsU8PwGYAohd634Jx
I16twwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAIUAAAA6CAYAAACeRpqcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP3SURBVHhe7ZsLkoMgDEA9lwfyPJ7G
y3gYNgG1VGIVSALt5s0wu91t/cAjCbQdnGGcMCmMBJPCSDApjASTwkgwKYwEk8JI6FiKxU3D
5JZlcsMwuGGc3br9x5ClUylWN48gAsowLfAYBRndbFao0H+k8L+jJCaFFiaFkWBSAOsyu3np
07gW19atFMv0qinWeRQrNpdpcr5s6ZgViu1JMUx2HCnkWef+hTgAMUYlMf6vFOvsxmIj8ldD
GPlqB3WZdOqqfyoF1CiQNrSCxJ7+qmc6iqywX0NLgSf3MwFnRLxf8CPg/SmF4h0Ug+OcGtGC
kCISYa/+/a6iTujSAAeo7l7y0weXFBq1xU2kuHj81eDyti51hJVRIylQSOEU0lyKY+lZ2PI7
Gjq1OhXu+yb4k76uc7rlk6Je6js6iBRxx46Pl4i4qTPCa7I7Gu6lfs2/S7E9fACfFDiRpMYi
QEgRDxIaGT0WC1txHZNxwyX5lSUnt5UC91eYDkVCR4oW+Gi0i/E0PC5uLpCCjkbxZIDmn0RP
CBzg898+cTwfGocYeLzqDBhz9H0QvR8pEL/KSQeBlUspAu+bTCiFbP5+4+badniliFZSXg4Y
g/CPfohnlcjeSIYUWjuIgRCV1KXAiXgcbIuM26OuiFckXHn44KEU+JOt42+hUtc1V1Icr79o
FH4SRgfzfb/93hnvncQ6OA+kCOfVjBJIKLaf3Cu3FPHES6SgDkQ1mpPtcSsa1cIVyR0PI4Wf
QY8L3hLOEtRLUcKtFN0Rr0igF1i8yKop8NxahWabSIH98RU1xRtw0VgRsw1MhhSInhhU5KAj
JKsU8XlwEsKqr3Mp0Fzm3I6SkQeki70gxd5k5TjO9clagH3zqut9ihO4JLzpn3ygAzQ/2iZB
g23uPjgXQHxAuGQ3TYKr9IERTTZinaQIee0VLl9NZoAuwBAvNnDyncpBSCWUFDBGYu9BBchI
cS62cJC8HBozbCt2JG8ao5Cm42Vc1FOXNREfz6RAvBjSnYmzIHMW4/cicq8JxRPu2HpoKRp9
HO9Cii21yHXmxcz4SGkq+IYUQvUHjIFCtM6QAi9STorslca6uBleU7xMFK1b6sEU51N2lEq1
3qDrIlIcHVDSKuqPb/sykNZS+rEUYeAETN2L2NJWOar2tcGUR1LsM1kqdbSm6y8Yz82/YBxS
RDIboX1NmDWqISOF8b8xKYwEk8JIaCwF1jA8Kxp6GW2U8BOR4tdXR9r8TPpAMUwKHn4mfZgU
fDSVAuuAdJc0vMdy3ifx7cNmiUnBR+NIQb0TWIZJwUeHUlikaI1FCiOhqRQ4kD4CVH787jgO
NBOjnsaRwugRk8JIMCmMBJPCOOHcHxbct0CMTynDAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/+xXzU9TQRCf9/pB6YfQApUPwYq1CvgRX9QoQa0WDiZCTTFcFdoXeKbwoDwj
JB4aTx4wMTHxrBcPetGbRzXGxMQEPBIu+h8YjYkxsXVmZ3l9JUbxK8bANLMfs/Ob2Z3u250N
AoCCPIzsF20VS7dV0PU2INKQfZPZ9NglPWsJCWSQ+xCUdGnezwBFt/bgGfY8WhSroldbeIpV
jRZKCm2f7Ndqah1AzgegKmjIz9q+AIP9QQ1wOBlARIjNBrZowksIcIRmVZsaGR6YOWPpk4qw
HET2OgWoCfVC1afPZPRxw5zyiIFDhM6ZWZa5heyYvVrv7MT0aXOOF3cWuQYFGXu5g8hHFQ7P
faxbEJPCup6d0rRFCFVQw6IRsT2dsqyCMXbZ0lm1V2pXKNLbWdVvWI1aI0etoYmj1iijFtVu
P0dx41aOVhQ1m0WzGK2y0yIWFsSApczJMZNCxAP1tDwUVyQ0oT5c2xDOMSADEEJ0uUzaqJrO
66m8oU9ZAqPwYnlBokTs0mL4zd1HrW9hDZ0AF5TKteB1yCpono4q+6UyeWQqb9J/RV+QSw7e
pI1FGTDxZ0EMBmAK6wLMrz0KvktR8NjfPJ0F1+Cw0hleCd8qQmjkhafVqXuxq3ROdS8rLmw/
kQdJCr2TX12Usz/lmyiCp6tzPevFXVd+rLNe+hX/f5J+xz9ffwD0n9DtSrcunfmbZ8HGIA+m
Xis1+B0e4f3gr9oZdps6zcik1cSjUdnMgSF2T51EuyTGcOAp33uM/KFcvUNvspNXVAxiJhtD
nsCzII+/GPRjOY41JbKDV06qcJz05nCbfrrarTx8/w57CXuaH/+i7T4qzi+8PJhdCt+7AXfi
i57Xq9mQb02svhU/UOgbE/k5MqaEgJdtFf8rErNs5USUknBV4UR4WC8Yo/kL/cbsdH50fsjM
6ayfFqA2BsjNsq36fdAu3wcd/D5o384Zbwdqxvh90LGD3wcx2jWdbCsmnCfToOxkQbuwHZdG
drGROIoSbCS+m40kyMgexiRsI10OI90VbI/E7mVsD2H3sWqPjd3vGDzgGKT+VwAAAP//AwAK
5nN9dg0AAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAHIAAAIPCAYAAACv/opLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABuqSURBVHhe7Z3BdeO6DkBTVRapJqu0
MtvpY/ZTxjTwm3gd5AsEKYEQQNEWLJEI7jk478Wk6MjXkBUBI799By54mci3t7eIB+IsLxX5
33//mcer1r0zQqSTCJFOIkQ6iRDpJELkS+LP9+fb+/evf9LYayJEGsefz/LnQIhcmVEkRmRk
RYjsjxD5kgiRFSGyP0LkSyJEVoTI/giRxrH9+ZHj/df3P2GedcBznSVEDhAh0kmESCcRIp1E
iHQSIdJJDC8yoj/OMmVGeiNEOiFEOiFEOiFEOsGByMcrDWYi//f7+2NZC9Z7e/v6/psfFjmc
+/f76+3j+/f/8o8JeKxsA8HHNyz26TaRzzY6Wez0Yub798fb91cx8vfr++3j9/KoRHvu3y9F
FMhfN4IfP9TnmFokxk0ZmTKMvPDpZyUru+ZKGcmAN4DyHCHyWbgMLovSNfdYZGQkCxORu+xo
iOiaeyAyySeHZ0aIfJZLMxLG3r4/VMsh8nm4DC6L0jVXE3ksEQiRT9M6E8Wxt3Ww5wxXEtkn
EZha5LONThY7jeALjc9PM4yLBLS54LU8nqNITp+tbGwJSSw8fpbbRD4bFjs9GiHSCSHSCSHS
CSHSCcOLjOiPs0RGDkCIdEKIdEKIdEKIdMLEIuFiOT1r679wbiYyVTHK8yuVj0LP3HRtlV44
z9ds1+0wpJokPH6We0T++/X9/vln/fnfr/eLL5r3VDQKHXNX0XuRkjjOvCJ5/Plc5n9+/5HG
WJiI7KoxZg7nlhIWL2X9QJGXZySXwWVRmnOpLFkk/L4lNKkW+3S/SDjMLnM//whjQljsNH6e
SVmVf6Q05qZa5HbM1ddYSM1XyrgDkXjS8/7rnzAmh4lIk4zcZ1wJOfNAtDwG25zlRpGPS4Sw
2OmdOC6L0j23nZFORT4nEcJEJD8Rqc5Ec6atg625FCYShBNreGiV3yzzikxnqftDUo9YmGcD
Zgg+N32BuUhAm0vhGUm3aW03s8gTYbHToxEinRAinRAinRAinRAinTC8yIj+OEtk5ACESCeE
SCeESCeESCdMLPLf9693etY2ePNVgl8UB3hNsnXRXC9xwfhZ7hE5VfMVDCsypFJVWac1xphX
JI/U7jFo89WKlJGM1jq7lpENNyLhfgK9RWY7keRF5WJFjkVC5mo3f3CdkemQusy7/DOy0VCl
o8/B6n/jczC9UeQ2D2B6kWvc0tdqn5Hy4RO2c3/DpBzpM7IvK+1EEilcrEiHyN0b4lgiMK/I
JQNpH+tYZ61Szw4giFy2o9Pqz8E+icC8InNTMszB6DusQtiIBPCFxuen2bgXqd4UKWUgHSPr
pMMsHcOIGyblsNjp0QiRTgiRTgiRTgiRTgiRThheZER/nCUycgBCpBNCpBNCpBNCpBN8iEy1
yFmbrxbUdXhjFoZUXIbHz3KvyLUKcrVIo+arJHdbJ81j5TBJHGdykeXLW8p/pTn7MBHJC8Dp
5ycKy7wjoFr3R4jEvlYsLt8lUhOg8ZxI+H1LaFIt9ukWkelbeNa+1htEcgGSpB3CnCSOCGq8
IbBBSx6bVCTvMt+i5zZmMO80VhkJ7DoBtHVgezkrLfbpBpE8Jv6M5DRPmkJkFSYi+YlIJSB/
tu1e8QOR6c3ADrNkDTy0ym+WEHkKzBBYT/z7j0hQm6+qNbhkOgahZzyMn2UAkY+FxU6PRoh0
Qoh0Qoh0Qoh0Qoh0wvAiI/rjLJGRAxAinRAinRAinRAinTCxSLkmeVk9EsjVCnzuVgmLX/xW
KiCpLvnE2ILFPt0qsvf7sGhY7HSpcMhlLIZUjuJz1zeFIKs1lgmRz5JeXPLCpp+PCsuZlF10
bqlTlv/mhxOtsY3pRcKcEr1SLXZ6J46LbVBnJM1sLqs1VmOxTzeJrAPvgNVXXDYRqWZV/lEj
HybLkTYVnLfjc7VGa4zjRiR2CczQfEVvr5I7CZbHeHz9bY3lzQnw+Fl+sEgijovdwSVKtLLO
a0ZK92u98l501efXQnXWmrOpOiz23MHqJ4rMGQhzMAa+81X6PC3zttiL/ZEinw+LnR6NEOmE
EOmEEOmEEOmEEOmE4UVG9MdZIiMHIEQ6IUQ6IUQ6IUQ6YX6R6a5X+czt0u/9WMhFYnz+VgmL
1xaVi9/p4jodoxflG9stwPhZ7hP5wNco0bDY6XYZiwHCSTW4u/mqZ7vMxCInbr7azS0lqnap
CjNWfo55RebvwnonDVizNF9BLw5v98DEa4v0mZH8jpAPHGZNRO6y4yCbFpKI5bnp4bO7wSq9
UeR+HWBykVTcDM1XmfVNwE+CtqiFgeB2qwhsc5Z7RO6+ZrD/XjsWO70Tx8W2UKVLGXksEZhX
ZD7ZKV/HO3Tz1TJGM0z/rOMi+yQCE4uEoA1YA9/5KmVgmcfnUpjIdAim22FIYuHxs9wo8rmw
2OnRCJFOCJFOCJFOCJFOCJFOGF5kRH+cJTJyAEKkE0KkE0KkE0KkE+YVSZuuaJB/jq4FzDOh
uhjeKmHJdce1ItJapxqTSl8IjJ/lHpG7qMtarbDY6SJHLmNx2NyK1jpYXdmKKNBhIL9h/Ii8
utWDF4fTz1pWNkQ212FlrcZzOBHZn40QdiLJi8qFVOwPravUg3XwG3xwPGWknNYm+3S/yAey
EcJip7HoS7ODZU8DPETmuUfrwPjXVzrEVm8AhgOR/U1XJUxEPpSRHPLZ11qHr5mky88xvcjU
q9P5TwVK2IkkLyoX0oSLVNYRs1XOyslFPp6NECYim2eb+TOxDIIc8urXZ5+NdZJUNqa8WaYW
mb6e98FshLARCWCGwHr1C8xEVvP4XEBbZyHJK2PyYRWA8bPcJvLZsNjp0QiRTgiRTgiRTgiR
TgiRThheZER/nCUycgBCpBNCpBNCpBNCpBPmFpnuI1DO2m74F8u5OoHPL1clkH2HAAReU+dj
woVxeuFc6QuCsbPcJLIuYY11DwEOm0uRSlx0nUbpijK5SJKFKTsnbL7iVOv0bzexyFyPzPJS
Rnb0tELYiSTiuNgKfvjU5VR3xcprfpBtte1g7Cy3iUxNV5+f6509Lr2F2e6QB8VhvfBLqZqv
MvgY7Ad5PD0H/1nO+nlF8hsmpU66q2+Y1JuRHL33ppIlvlnk7eYVuWuB7O/fsRNJxHGxTRoi
6bq7N4ee9fOKzH96rOKu7jTnJyKQPc80Xy3bUaH1WSuuUz4zq+0Y84qESPLKicDAd76q5rG5
KeuUsQTdVj90w/hZ7hP5ZFjs9GiESCeESCeESCeESCeESCcMLzKiP84SGTkAIdIJIdIJIdIJ
IdIJc4usmq/6Kh8QZiKrC95yVaIi1Rfz/F1/j1CiovNp0HJJBh4/y00i6/rjI/8M3WKnS4Vj
K3DQMpZAkiLLxnvpQOjVDaQua1HmFcnrj7xjoBEmInnRN/2sZSWTLqIXjVcab4YQ+SxcHBdL
yWPtJqojkXo2AvOK5B0CV4vcZUdDRJpLxsTMOhDZyEZgXpEQVYcAxKAZKUrnWdkSKc2vsdin
+0TSAKlXnuxwcVwsZSdZkqaLrPt4ZHyI5IfZgzARyU9gIOu05iv2+SY3UWkij7MRmFgk/vkB
cx5pvIKwEQngi4y/AxXDRQJ0bi1s+/MjB8m+NHaQjQBsd5abRD4fFjs9GiHSCSHSCSHSCSHS
CSHSCcOLjOiPs0RGDkCIdEKIdEKIdEKIdMKkItk9dkrkKghs12rGMhOZylPl+ZQSFiXVJfN8
XilZ1+HlLm2sBsbPcqlIvLcOBBeJX3RW3VNAqU9a7HQRIJexBLQKP7wZSJWkqj22xhjTicQQ
MpK3eqSf5aw0EcmLxelnLSuZ9BatdbQ3w4IzkX3NWHYiyYvKxVLyWM8drKo7XzF+Rkbyrjrt
c3QJE5G77NAq/AtpLhkTMgu7Bhqfg+nNoL8B/IgcOSNF6YoU8fCJ87VMBZyJJI9xsSTsRBJx
XCxlJ7mRveLctkTAj8ihzlp5zw7+LDZfLdvRzKw/B/skAtOJ3P78yFHJAsFlTM5GCBi3AV9o
fD6ajVwkQOfyTC6PQ5B10mGWjmFIYuHxs1wq0iIsdno0QqQTQqQTQqQTQqQTQqQThhcZ0R9n
iYwcgBDphBDphBDphBDphElF6kXj9hiGmcjqgrdSwqLQi+C8UrKug7GrVaZtldLXAmxzlktF
6s1X7TEaFjtdBMhlLIEkQpLN1pFY3zCORGIMkJG8AJx+1rKyJetIZClCl//mhxkh8lm4OC6W
ksfk5qv9oZWP4c8hchcWO70/VDZeaP75ph5mwTl0D+DcdEeP1WqI3IWJyEcyUpSuHU7L2D5T
S0jbweNn+cEiiTgulrKT3MouTXJk5C5MRPKTFMi6Z5qvQDKxVo1VOBPZar5qN2ZtAWM2YPbg
89EXn4sE6FyeneVxCCWr0zx3GXkuLHZ6NEKkE0KkE0KkE0KkE0KkE4YXGdEfZ4mMHIAQ6QR7
kX/rf+93hhDZj7FIdv3xJCGyH0OR+frismAKA5shsh9DkQBeAJYdMtE0FOkwJomQKxzwGF1X
r4DAuAmpPFWeT7vYvZDqkfR3ywH73RrbXVC/7KJ5S+TjwC/HJagNVnDzh88/68//fr2Pdeer
CtxWvjcAGZNKXMpzXCjy1RnJYnffnS1g3dPwYnH6uZGVlJSFytwnxyz2qVPk45wR+fKM5OK4
WJXObBS4MCPhTdPOskd4WmS6x47+XVkmInfZAW/iDpHPZmN6o+hJYi7SkudE4knP+69/whiG
icinMrJ1xDoe0zIVcCbyWCKEncjHPiNbh0Z97Fgi4Ehkn0QIE5H582zNIDgsriLyiV2VXs9k
Y59EYDqRaoNVOktlY0tIYuFxG/CFxuei2bgX2fr6QHUsfWaW9beQxMLjZ7lUpEVY7PRohEgn
hEgnhEgnhEgnhEgnDC8yoj/OEhk5ACHSCSHSCSHSCSHSCZOKlKof+L0fsA2GXng2E5mLvfh8
jRKWcvF7vaiurXO0HQEeP8ulIv01X9UlrFaVpN6uZjqRGFphmcRIX6nESZmW59L/B/i6FD6X
4FYkZK5WZLYT2SmggmVVt0g9GwF3ItMhddnu5Z+Ru+yAQ2SHSFEcOURrIhvZCLgTucYlfa2P
ZqTS0pEklc9+CL6Osh3BYp/GFJk+I+U5Fju9E8fFCrSar1ZAKpvTs50fkUsG0j7We89acay/
+SqT3gx8Tsd2C9OJVJuvclPyNjbW1w7qf1bQNfaH5vafIxsW+3SpSIuwEzkOIdIJIdIJIdIJ
IdIJIdIJw4uM6I+zREYOQIh0Qoh0Qoh0Qoh0wqQiD8pYqRapj9uKhIveR3XIhVzZgOdWC8Sp
LsnW6tluYTqRavNVibUK8nqRqTKRnutIZKvklVmF0bXqElarEjKdSAwtI8vj7Yy1Eol0ZGSS
ROakn2l2lTXYWilDyTy+DsGRSOxrxeLyiCI1ITRbQyQecte+1sFEciFkm3S43I659VpJHDkk
+xfJu8y3kG5jBo/bcSYjcycB+50hqs/Tasy1SB4jHlrJHC525WAt6SQpEyJPI734vGen46w1
0RCZ5JM1GNOJVJuvqrhG5PbnR45VDhcJgKQyV8pGgIuk2zQydQHmnOVSkRZhsdOjESKdECKd
ECKdECKdECKdMLzIiP44S2TkAIRIJ4RIJ4RIJ4RIJ0wqUrooLtckh6hHrihzc2UDf+cnylsL
Fvt0qUi9+Yq2erTDSmR/81VrLlY4SqGEN1j1PofFPl0qEkPPyCtFIiczsqsvx2FGYvQdWjWp
Fju9ESIPgV9OEnFUOIbAO2DJc4YSySv/IZIHzJnkZOewwSpEziGSIvbz/CSR0v1aX3kvuhXp
RZZ6doADIfwwu+JQpN58hRm4jb3+zlePNF/pc0FSeXwvS9+uBsbOcqlIi7DY6dEIkU4IkU4I
kU4IkU4IkU4YXmREf5wlMnIAQqQTQqQTQqQTQqQTJhXZKGOlu17lM7mXfu9H4bgysULrjtLF
7zRO18oX38s2jeex2KdLRTbvfNX4GiUaFjsN9DZGJXhLByeXsKq14DFSQWl9I890IjGkjBy5
+YrdDGJHWeNgrSRbfjP4EZm/C+udNGAN03yV+3A+yGFyk0olt9eCI4D/rx3kd4RsHGYvF8k/
+8hhNh2eV6vyWumQmt4A+vM4E0nFwZxBenZ2n4+wDWQhP5nZQjwMNz5nYZuzjCFy9zWDwpwc
Fju90SEyH1q3Odo2B2vt1tnwIzKf7JSv4x2r+Qp/Lp9veKiUMouttWQgzUxXZ63tO1/h4RTH
5GyEgHEL9MYoLhIASWWulnVMZMrAsg2EfFgFYPwsl4q0CIudHo0Q6YQQ6YQQ6YQQ6YQQ6YTh
RUb0x1kiIwcgRDohRDohRDohRDphUpFC9YM2XdEg/xy9BDxux0HpCUh1ROF340XHNI+tVV04
158Hxs9yqchm81UVdVmLhsVOAw81X1XUZa3EKoyuhRWT4lsvf00oEkMvGq8xUqsHR+wYgDX4
WuznJPtHidSzEeJekTwb8WfMuv1amPUoL2UkPxxnfIpsZCPErSJZNh42X8H8r6/lcTyMKx5N
9mkwkTDW7m+9TyTMpTJyJ8HyGI80h/foSCdDGdjmLEOJTL06yj8VKGGx0xv9Ils9NwhbS/ws
lbPSmcjjbIR4vUi9Z0c7NCJsrXwmu26zE7sxnchW81UaO8hGCIudBh5pvkpzm9kICG+KJK88
h575MH6WS0VahMVOj0aIdEKIdEKIdEKIdEKIdMLwIiP64yyRkQMQIp0QIp0QIp0QIp0wqUil
+pHuI1DO4vTCs61IqfrBqC58kygX1asGK7m6gWs4umiuN1/VJawr7iFg03xVl7fEKonYmFUz
nUgMKSPZYyk7J2i+4jVG3hWwrt9+HkciS7aivJSRQk8rxL0iaTYuNEXiXMzWHyQyNV19fqZD
LGw7zC3MKKI40gVARB42ZhH8iOQ3TEqddILsJe4TCXOFdo8kF998GLBe7jKoHsfYbb8Aj59l
DJG7FkiYM8gtzDLHzVcLIFWc86Mykoi7tdN837OD8+RsWuGH2QpnIlvNVyivjMmHVQgYt8Cm
+QoF4xqtzHaZkefCYqdHI0Q6IUQ6IUQ6IUQ6IUQ6YXiREf1xlsjIAQiRTgiRTgiRTgiRTphU
pFJYrpqv5MoHhK3I9sXslVzZwN9NarCS1pFrki7qkb3NV61/hm6x00B/8xVWOIoAXgnR16Gt
Hm0s9ulSkRgdhWXeMUDCSiTSkZGHDVaAnpEh0olI+H1LaFIt9mkMkbxDYCSRvPLfLbIGbyoo
z/EjEqLqEIAYRCQgNljlsUTPOjBHzkqLfRpHJA2Q+uKTHaRTJEVssAqR++CHWRavF7nv2Vnh
h9kVYR2YSya6ul+r3nwFcsvj7WyFORb0N19hJuG8fdbp69DtIGSJAIyf5VKRFmGx06MRIp0Q
Ip0QIp0QIp0QIp0wvMiI/jhLZOQAhEgnhEgnhEgnhEgnTCaSXhiHYBfHc9UDx17dfMUvaPeU
sqRKycE6uVpy9BwwfpbrRIIocu+c+lt38IvNqnsIvLIeKZWYxH9ajqgNVs11UHIZdlXGqoL2
6fDWjvSznJUmIjm8L0dEykhGtQ6bn7LTocgqI7k4LpbEK0QeZSRyLJKvg5mM8tIYyV7KvCKT
qNbtWPQuAnOR+XNMeY0JByKldSBDfX/tIPuiz9syEj/Hqq/ZVWmJFNZJYsn8dNiVt59QpCAR
govjYknYiXxEIqCJVNbZfe7iPCkrJxOpSExx8VlrU6LWfCWJbKzDD7WNE6q5RKbPwXIav8Um
lv6dKWcjBIyfJr2o9e8BgUL2ItUGq+Y6fFw7LM8m0igsdno0QqQTQqQTQqQTQqQTQqQThhcZ
0R9niYwcgBDphBDphBDphBDphMlE0oviEFK9EebIdcgSNiKxarH9LvoF7fUiujY3VzlwbF+2
6nkOGD/LdSKhxqg2X7XuilWHxU6nF59UN5qtHs25KKsMpypJGXvgOeYSyWPX3gFxVUYyGrXC
HSkD81y+XRpTMq/xHFOL5BmJcY/IZkYyIOvqemOfSJ8ZmVo5pFuw3CAyvfh6Y1QhiVjmVZ91
fFtN5MFzTCoST3rklo+rRTZaNTR4Fqafy+c7E504fg6LfbpYZEtiGb9K5BMSgcbhM0mtDp99
zzGZyCOJEFeJbL3ArGdnkUMPiepn3e7w2f9GmUvkQfNV8ysJScDYaXaHQwx80ZnILGibR888
URY+zrK0+Rw18PhZrhNpFBY7PRoh0gkh0gkh0gkh0gkh0gnDi4zoj7NERg5AiHRCiHRCiHRC
iHTCZCKx+gGPY9AqR2usDhg/D73YDaGUpQrVhXNhLr1ALlVG0rj+HLDdWa4T2Wq+OmjMomGx
00kMqU21Wz1Q+lYMgU4BXliWe3ES65vAi0geYvPV8ZiJSE5TBogkEpKYMhdLXrReWVO2ZWsw
phbZyrqXZySjnZHgGTIK5aW5Va3y4/uD9L1uUqlkryLV5quDsSXMReZDn55VC5Cx0h2s+Gcf
yewkf5voUWSr5eO4HcRWJLzAB+0YOetqWfnn3SEZ1/v6y7vTt5DeMPD4WS4WeU4ihMVOIx0S
AVXW8r9cchqTMk97HJlM5HmJEDYiWxLlnp36cFqf7JR1dme0K55EtpqvDhqzaMDjp0ky9s+H
QphIoJrPheCbQh4ruMpIm7DY6dEIkU4IkU4IkU4IkU4IkU4YXmREf5wlMnIAQqQTQqQTQqQT
QqQTJhOJFQ54HIM2WOH3fshjdcC4KemCuH5BW7vAXl1U1y6K58oJbiNVRRAYP8t1Ikdqviqs
L3RD5I66dLV9JwhfA6sixXd1VyzGXCJ5tJqvUrvHq5uvSha1S0w7qnpkQViDz9sVoTemFtnK
OrgxhFZkthGJWYXZ8ojIOhs3fqpIpcEqyV0ef/Vn5CONURViNgLCGryzwJ/IjraOl/a15g6A
ZR0e1fnLDpClzVHeDLsTJTciO3tzUsbKWWmx0zV9GXncjX6wBkj1cbLTkLhkID3MXtugzCUI
PTvNbAQORPLDLGMuka0Gq/yZuT2unM0uAeO2HIts/emw/fmRY52H8vHxdrZa7NN1Io3CYqdH
I0Q6IUQ6IUQ6IUQ6IUQ6YXiREf1xlsjIAQiRTgiRTgiRTgiRTphMZKv5ikS6uH5h85UGrSWq
5auMNHdXi8whlEDg8bNcJ7KnwWqtgtwsMknQu94quudqbSKzieSx6wKAjAWB5b9kLonXi8QX
XK89Uh6Y2xA+tcg6I7GvFYvLN4vMvTXy3awY3XP1bAQs9ukekaz5Kn2d0nrYvVlkyhxSCG4d
OnvnttZYmFQknvRsLR+8y3wL6TZm8PhL2b3ojTaPrrmN7TMW+3SxSC5RijEOrdtRkLeCEDrm
Ht2wEJhMZI9EiJtFss+z+m5WOLb9CdGaCxxnIzCXyFbzFZ13u0gABeDvSDOMiwS0uctIo2mL
YrFP14k0imtEXkuIdEKIdEKIdEKIdEKIdMLwIiP6wgJ/b+8fyff3/wFIMYxol5TDeQAAAABJ
RU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAOIAAAA6CAYAAACtfYWVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUySURBVHhe7ZsBkqsgEERzrhzI83ga
L5PDGAbEACIizCCaflXUT/avEZtuGDT7mgEAl4MgAtABCCIAHYAgAtABCCIAHYAgAtABCCIA
HZAZxGkeXsM8TcP8er3m13ucP8v/gFqgLcgK4mce38ogZJJhUu/JOO95hFsYgLbAcG5F1K/J
PDALH9AWIIgdAG0BgtgBMtoOVO4GTVe/IItp2Opntg8yZAVx7ZTqyGd8m9e4qcCClLYDUseM
mjCvDqI8tCrwztja1H9sRgSRm78IIi/ryoIgPhCatHPLdyr1l4pjLf9LQRCLwIr4v9du+YzD
Gli9Bagq+f8hiJ9xfjM/P0MQEUQP7bGaVfHxQaRSg0oHBJGT5wbxTGnqQschiGl2V0S3xg/a
gSgI4jOv3dxlLgii8thQNdM3DGL02cmJ9i690D8oTVtr+9wV0T5rPTdJT2PtI6GmK6J7ce/s
xwmfiYKEIKZpq+3zg7i8zYC8UC9H89KUaumfYbIveBoKg+gYlOtLAvYvGah1Zch22iKIBgrh
T7tpHos8SjQPokKvUNYwuRvcmou8C26Q/JYdlEbapk1D12HPba6J02N+NaI+/3CCdasF1fSx
8Qlaf3bwsz2224Gaqos5iKsPTJ/2b9a4qwrXSvUQaIC94Fmtcgeqgbb7pqHg1RgyzRoU9/za
dMeTjq8rBbHmLudJ1Jikh48ziM4YLNrsB1GxinrGZH/AJoiEDte5kklS2z3TUN+lh9JfERdI
n4MTu7pOg9xkscWsvunuMQbR02JZ+Zd3u5A41jDZ5dfDiQZRz3LnNJLUNmoamn3DFVjPyLym
jwZRGy59Hqsr/cvl+WOcEpja7onjQVyP22kxQn20D5bXCfyOthOoX+JBNDqdC5SctjHTbANi
Jo+6vdOWeBCNbqlr1IYU6M8xRoe0/rxBdH2SGUTCDhg1XpHCjku1OMFs6LbEqMSDaDQyP88Z
WIuMtntB3PR7d0Us04bYC6J//q1GVld9fPaNrBLCc+eMl/qdg+vOpSKICj1gv4Fg8sstiQXR
mKcwSALa1gexHK1F7vkdXF21OUXD6FIeRG+CirQoJXtED/UBdV+cfQZhEE0It+E8BbO2e0Hc
BKRhEEm3yI9XQl3bhTG2QoaaMAbR/XzSX+3bTwSRkss7YPfDDFhM8JTBjuHXNlpGLYP+O41T
fnI9RqHZ3uri9SF1jU4/nONMEG2TDeR6rt2BjAexmLUKMppkB5FuJ3P2A/yQ0HbPNEerkhhe
OXZHmIMYkBXEo9oelCOl7b5pnLKoFXr2v9OWJqbR1UGkvctlM1msZBEop65CUNu0aUjDVsEg
U98phDQs5K+egrjZU1wDCfNbNVqaSBBhbSVN83zIY90EUZ34rOGnUaTkcYPY9qtPUshriyDW
0E0QYx05Qm6lskG87EYDK220RRBr6CSIp+/ifaZ5VMdI3WI2NXusbr8frbRFEMuxz4X9exCN
g7h2oqQJ7Xnsimj6JhP2FrTUFkHkpmUQ3YexJU2oo/4ekc51wzA21hZB5OaSPWJfuEEkbhvG
hsS+AYRs5mM8FrT/DSJtmrdC+CIhkOD+3GJFBODpIIgAdACCCEAHOEGc2L4MHN5cAdAWpGFf
Ee2zMpiFH2j7XERKUzIMzCIDtH0mIqUpzBICbUGaNYjm2VxoluA5ntsSDzdhFh9oC45wVsTY
N87LgFlCoC1IcxBEzNo8QFuQBitiE6AtSLMGkQZYz8aVf8q0fo5qMIwB2oIjnBURAHAVCCIA
HYAgAtABCCIAlzPPXwtxpsYmt1DzAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAHwAAAAnCAYAAADNVyyKAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQWSURBVHhe7ZzttZwgEIZtIH3cGuwi
TVhHbgdU4690YjGGl2FkQEBcvzZ75znHE3EVXB9mgL2b7WblR1EVPo1mNuPkS8c4sy7ldYrC
x2GYh9EXTmIabZ1GpT9JVvhkzpe9YKX3Kv0x1sInM/cr29Ns+m7uOr+518Wx3thSYDK9PyfP
OPSzOn+GRLiVaFN5SdU4dCI6IXx9rpO9dIoC6FRJJ1HuIRYOEZXQk8JrUboV4UCj/Bki4RBV
k8DC8W89gLeF20p0LH8AITyfoiUQTeN4vWM0CbctDZrWb0cItwI20zBFOI3T5c7RJny7gynn
E4Tb8XtrjRyP4Yj0vLA24ahDx/G7CcIbxlQpHJSktwrHel+F30skvOxIrLnFkouE8+bF23rS
80qgYzT0C+VEGoVfgwq/n2bh3Z9wKjhaBir8foKFinDIksKOlplrhMvhp7QKEOe4paFdodj9
ezof2sJ95YbJ9L5q0D0v14stzLPWS99g4ftr/vr2+wks66x/mb+/fxXbPArPL7ISbefu+7aJ
5blAUrwyiSfCEF7qpHnSiTTemxPP7w2fnoqOHwwUIlxKwv7RsuTKlD4ZMxtbfy5S8KdfvLa1
KjkbyEnfrxT2yjJ1JRw46aIulH3DwUCDcHC0LKkLP5ZmIXzM1eE/b0Dby4NyUeAf0LIvUqas
wL1Ox1fX22Wmyyq27aiMy3FOtvNRPbnO0EJWuH/f4TgyB72/YKMg/EraIjwZ6+RWuZiEUxsy
yuVxeiAsNpEcLTPpYdG98D7OTa5x95OWCXcfmfuFMGqP691HXjg9M3mcO9R/IPw1WCwLoHbs
vm8wCHeFTITTS+vXWBBtrrraNZ6oPQELcx2iOMks0xbhof2Pj3DgoshG+Sg+2XtdeEZK7RrP
lnDe3ys9J5w6T779ILwyS7+Ka2fp4sE5AXEHcQ+XyyupJXlJquQgqV5DOAmZDpoK2ys9vZ5k
rzsBzkPzbxzhMhXvIc4IfD2/4fT1zi6DBi7LfffQxbk8D3Ay/TFXoawvuUaKw3XRpC25D3+j
JJw3Kd6n6eWBUDmcG7bllAW0RR3wY8fwdyR0utcZ7VAVx24D1i13KBV+K4jKONXvAd/t3/3V
fpeRQqZoFF5OH+lYAUrjVcrPEw6QXmWqvhJ4i9uKhOfkSdIJgksVEC+sOdnJsRL69/D7CcJt
6O/5xsuCk942I03Rb7zcTxCO8N+QlBXu07083ib8ztSmMEL4toC8cFpe7BduO0rms2XlWoRw
ElVLsadGeMOcQTmfSLg1VZWQE+7kvjCG6/j9DLHwjbSeCifZhU5QFb49X1CuIRFuQapdyaC0
zWtvua1P9Us1bAWpGt3PsRZuufr/h+uPAjxHVjjQX4D4TIrCwam/8WL0N17egapw5dOY53/k
3eErxritRgAAAABJRU5ErkJggg==</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEMAAAARCAYAAACGjBGPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFkSURBVFhH7ZVhsoUgCIVblwtyPazG
zbQYLiQpEFnN89/zzDRzuykcP6A2XGpaMJQWDKUFQ0lg7Ahpw22TKxf7XwK669ohyZqJ2gHT
kT8h6GRN2mO8puQNr7b6vifLpjM4WGpZOEhGv/8A0YDNUsF8HvCAEuXNDQD79AU6YVpbHPe9
11sYJd9VSIDMhFGyilcrOQwfACsACKYzapxe3GeFMOJ265oNw8ezHRqIYejOIJi83fgWYJn+
e9vJFxijmTw1hqFn2103eziePvwjDDp8f075oMbVMKpH6h6+D0foqrAzjkDB3J4aw/iubzDo
PWC6gsZDbjyM9zGrBu8MrmYMZAzje2dQMvVs/M4oXG35zao+7cVn8B7/BIN1B2R2Z1Am+zXx
XwoR5+3MALM7HPvVz1MbdxV/IIHhqikRLXWBwlV066ZI5tq8r9SsWy9uncjAYCmvb6yazvjv
WjCUFgylBaMJ8QdxE0aigWADHAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAF4AAAAZCAYAAAC4j5m6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHZSURBVGhD7ZjrsYQgDIWti4JSD9XY
DMVwE4iCvEX28idnxpl11YR8HOLjsKItEvCbJOA3ScBvkoBfJKOVPY4DN2W14T8bEvArZLQF
pu0mAE73uyUBv1onWDVgeQG/VMZq3Xc7ScCvErYb5Xr8IY7fIdfjlUbvtyXgl+u0IOA36N3N
FWeJ+1O6lYKMPjK9F96clM9bDh+PE3DPKzxD166bU7HOu5eH5/U4/yiXh+NPSEDj7KXB7iQr
K3RiqI24RkP+ckIgrqXtoIQJ+aJynTRGBv4xVxs8ycF/vo0VnfBJ3untJRrcHp9HY4n3izVM
KquTWNz7fsyzGPrgueC02KXg2T2A+buriZf6NZ50LOUaEBIk7sQ40KkhjT2Wa0wD4HM3tsGH
Pp1tlWt8PARDhxlsmwmZgUG6FRmg1mHgNYrPoxwDTx4l8HHsH4P/veNnCjojB9P5YYIbH6kM
wcdc0IdO2greJX/V42cdH471C6IcAfytRw8u6AI/4HZSVud/9XgPvTIZsxlLcu3lmlxaYQ3X
khBANjFJy8n1vdU8xjYYoyYGTwELDsUt4+sK5OMr4Udx77Bxv6/lvf5vQkB3vr251vLxmEa/
u9f0cLzo/yTgN0nAb5KA3yJr/wDCs6h9996dbAAAAABJRU5ErkJggg==</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAADAAAAARCAYAAACb8i8UAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAACxSURBVEhL7ZOBDYAgDAQ7FwMxD9O4
DMO8FKqiMZEUETFeQuIjKf08JQzOb6A3XzIwwZKB8yIb4Z0B2UlUPY8mEJsnGtcA0zCBkifE
Zwg196sNeAcT+0s9LEmKgWWzdAY8nJEix3XRnM5A1jTZoHjLhu9QK/5nVoeiG1GfwF4rDTyd
QOBeA3o6G6gc4vhuz5LK657dkSfOM5BpOVFo4H0cDMiEDwSlxlMc6qfRkS2BIQFmZML10UGp
ywcAAAAASUVORK5CYII=</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAEkAAAAgCAYAAABeiFVOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG6SURBVGhD7ZjNsYMgEICpi4IYi7AE
D3bh3YM3e/DqeLIDOyAsP3kIqIuJznvP/WacDCgIX3aBhEniEJKEgCQhIEkIHiBpkjXnsp5s
EUknmOS2EUVSgqnmkjGSdAiIeowkSBvGhOxsGcujJClNUpCkI3xJsIhDZCUusdZIkYSAJCFI
ShrHUYddWZa25i5gEonwV5cbZEyQNjpVvDpeq5IjXxII8sewiqR5nvWNYRhszX34hzdNJzwB
adZtQFJKxrlI8onSraoqPbhlWWzNPUSSAC1q+7Tst+nE1nNK0iqy8kmuSSAJZOVh0mbni98l
Kcn2GdcbXBv4jN9r2sJczo7JkZQE6QadwzqVD36b9UlLMn3tSTJ95/82yyGSBGnmT+wujiMp
jlTXxiy0n607e0QWiqKQbdu+ZTVNY+9g+V4kmclj1yR4xzWiVpJAEEzG0fe9LsOuZyZ/XViH
ktw2HIrzCdtcJeptxJ2Twl0tFLfN2YX7Z4ENr+2+gmi1DxpJ7vqeLMzsHw9a0pU5/9vJiCRI
C5J0AElCQJIQkCQEJAkBSUKgJH34l8NfBSEJIsicYvNP0/+DjEh6KlK+AOkdygS1KThiAAAA
AElFTkSuQmCC</item>
		<item item-id="19" content-encoding="gzip">H4sIAAAAAAAA/4xTS2/TQBCesR2/mjSP0kCzBpdyrlRZcKCnUhXEgYcUuFeu47ZGhAR3W/UY
8Ue48BMQF078sjAPNxROrDWemc/fPHZn3QYAJHlHEovt0jssP4/Ls2r2qQW8HpNEk1mhmCfY
U6ZNi7cnH8rCCgJjiXfo7V+czw9n1wq/IgkIGK+Ir0l6JNvEfU7Vd90/Pq/3TVMOOK4Yg1Xx
Z9bW1cmlLVGY+yRduL28/Z2//JYk8GxdlkaAjKQzF9PPtn4BLFpB9pX0gR+qDiLVYaw6Wssc
KmLpfFx0MtgDaAvynRAHcY8zCnURrWfcz2GH+xLzS0dK9STgW8gBP2m7feUHAy3R31A9uCO8
q42bxJvi/1j5MNTAwV0tNCTonhYaSqEtdfrijJTsG80+SlSb+7qhRLI+AXig20lWVVINNNta
JSXooSZOJfGObmfEATzURzL27iQ7Pqvz+fnx6aye5jYQ7ibfHoGPcpvrVEbNdGTgbjNuHpwR
m704v64uXkgevXEJ3yVsuLqW9AAm/4/eJA9snRdlduTKJ9MQU+wBGub1qSQiGupvmaKDxiU0
RReNt2TEQ4OwJKNFnMUBffKZwykC4ZARMofJEefh8Jg4Er5GHAlvE0fCO1KLjHXhkNFlDpO1
4+6by2lZV0X+Uc8klM5fkkygosdt/oS4OdB/Vvu28xsAAP//AwDgJPc79QMAAA==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAATUAAAENCAYAAABuNvLEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAApMSURBVHhe7d3RsdpGGIBR6lJBmhTh
IvScBtyB3lKIR0/pIB0oLCBbVwYu+K6k3V/nzGwSYQdYFn1XSIx9GgECETUgFFEDQhE1IBRR
A0IRNSAUUQNCETUgFFEDQhE1IBRRA0LZOWrD2DWn8XRKox37260XQzc2l9ubsRtutwF8Yteo
DV37M1h9ew5Y050zl6TYTTHrx/bn7QDPlfPx83Jkdjta69vx1P46bkvBm20CPFTQObXzEdkt
akPXjM3sM+d8+/pR9f44/+O32wzDqH+8o6gjtfYWrs+i9tCbk9/TuwtVsihzsSZlencuxcy8
736dNxO1ukSZizUp07tzKWLmKVofzpk9Oaf2dIIVLaQdqDzWpEzvzmX3mX88KuvH7vLfs6uf
6QLC7Orn0wlWtJB2oPJYkzK9O5ddZ375Gsf5Cf8as++kPfie2tMJPvu1wry7UCWLMhdrUqZ3
51LdzJ9OMNBCAleiBoQiakAoogaEImrzAVTv2FGbEzUIQdQmogYhiNpE1CAEUZuIGoQgahNR
gxBEbSJqEIKoTUQNQhC1iahBCKI2ETUIQdQmogYhiNpE1CAEUZuIGoQgahNRgxBEbSJqEIKo
TUQNQhC1iahBCKI2ETUIQdQmogYhiNpE1CAEUZuIGoQgahNRgxBEbZJ+3zSAaonakqhB1URt
SdSgaqK2JGpQNVFbEjWomqgtiRpUTdSWRA2qJmpLogZVE7UlUYOqidqSqEHVRG1J1KBqorYk
alA1UVsSNaiaqC2JGlRN1JZEDaomakuiBlUTtSVRg6qJ2pKoQdVEbUnUoGpVRq1vT2PTDbet
ST+258mkCZ1O7XnrStTgWKqL2tA1lyf9W9T6bvytc2d/FLV7A6hCdVFLUtg+Rm0Yu+Z6lNZO
h2g3b0ftHlGDaoSJ2pA2h25sFmFLE7w33vLu7wdWd2+/nsY7Co3aTApb050zd/XuBO/KcR/A
JuJF7fJR9AsXCu4RNahGzKi1jtTgqOJFrW8//JqowbFUF7UUtPSk0/gZr3PIpttOi8uf707w
rhz3AWzi3X2+ur1b1OBYRO0VogbVELVXiBpUQ9ReIWpQDVF7hahBNUTtFaIG1RC1V4gaVEPU
XiFqUA1Re4WoQTVE7RWiBtUQtVek+3hlALsTtVxEDYogarmIGhRB1HIRNSiCqOUialAEUctF
1KAIopaLqEERRC0XUYMiiFouogZFELVcRA2KIGq5iBoUQdRyETUogqjlImpQBFHLRdSgCKKW
i6hBEUQtl/Q4wga7E7WcRA12J2o5iRrsTtRyEjXYnajlJGqwO1HLSdRgd6KWk6jB7kQtJ1GD
3YlaTqIGuxO1nEQNdidqOYka7E7UchI12J2o5SRqsDtRy0nUYHeilpOowe5ELaf0WMsBbErU
1iRqsDlRW5OoweZEbU2iBpsTtTWJGmwuW9R+/PhxubPv37/fbllP357GphtuWzdDNzbnxz+d
mnH+S6IGx5L1SG0KW/r3WoauuTzGx6gNY9dMMevHtunOt1yJGhxL1qgl3759Wz0kKWwfota3
46ntbxvXI7lpU9TgWLJHLUl3+vfff9+28ltG7dl2ei73xia2ehw4oHv79TTe8XLU0vj3339v
t+T1btR2s+djw0Flj1q6w3/++WfVj6GiBjySNWrpzv7666/b1nV7jY+hy4g5pwZMskVtuvL5
33//3W5Z72rob1GbX/1MX+0o6ernno8PB5QtaltJQUtPOo0PYSvxe2rJ3o8PB1Nd1N4lanAs
orY2UYNNidraRA02JWprEzXY1DpRS3f6aGxM1OBY1otaIUQNjkXU1iZqsClRW5uowaZEbW2i
BpsStbWlxxc22IyobUHUYDOitgVRg82I2hZEDTbz51FL/+OzUQhRg2NZ50itIKIGxyJqWxA1
2IyobUHUYDOitgVRg82I2hZEDTYjaltIz+HRALIStT2JGmQnansSNchO1PYkapCdqO1J1CA7
UduTqEF2orYnUYPsRG1PogbZidqeRA2yE7U9pecmbJCVqO1N1CArUdubqEFWorY3UYOsRG1v
ogZZidreRA2yErW9iRpkJWp7EzXIStT2lp7fnwzgLlGrkajBQ6JWI1GDh0StRqIGD4lajUQN
HhK1GokaPCRqNRI1eEjUapTm9GzAgYlaNKLGwQWKWj+258mkCZ1O7XnrStTgWOJEre/Gbrj9
94yowbEEidowds31KK2dDtFuRA2OJUzUhnSUNnRjswhbmuC9EVbkucHMvf16Gu8of49JYWu6
c+au3p1g9Y42X1iIF7XLR9GDXyhYc0DhYkatPfCR2pq8llQgXtT6dmxml0FFLSOvJRWIEbVz
yNJELmNx+VPUMvJaUoEYUXtC1DLyWlIBUeN16bW8N6AgosbXeH0pjKjxNV5fCiNqfI3Xl8KI
Gl/j9aUwosbXpNd3PmBnokY+XmsKIGrk47WmAKJGPl5rCiBq5OO1pgCiRj7ptX40YCOixvqs
ARsSNdZnDdiQqLE+a8CGRI31pTV4Z8AXiBplsV58kahRFuvFF4kaZUnr9ScDbkSN+lljZkSN
+lljZkSN+lljZkSN+qU1XntQDVGDz3gPVUXU4DPpPWTsM/6AqAFlErX7RA0qJWr3iRpUKu27
fzre8N7vLoCowbE4UgNCETUgFFEDQhE1IBRRA0IRNSAUUQNCETUgFFEDQhE1IBRRA0IRNSAU
UQNCEbVKRIqzNSnPkedS3cztQOWxJuU58lyqm7kdqDzWpDxHnku5Mx+6sTlP5nRqxm643XZm
ByqPNSnPkedS6MyHsWummPVj23TnW67sQOWxJuU58lzKnHnfjqe2v22kzdM4bdqBymNNynPk
uRQ586Frxmb2mXO+nSZoGMaxxjuqixrAM6IGhFJk1J6dUwN4psyoza9+pq92zK5+AjxTaNTO
HnxPDeCZcqP2TKDgpY/W9Z8vTEfW05Wqdqz5TEE6f3udR5wfpjHOSfdje1mXz99jFUbt8Rdz
azPtQLW/4Yau/RmAFOlTrWty/mHZ3iZyWZsQJ3KvMag+an338g+Z+qIW7CJCuCu7l6Pouo/W
Ls7vswjr0rfnHzjVv8d+fRJ4ZV+vLmrLCNQehXBRuxwZ1B61807UVZ/l9OYa0zTqf48N45Ce
/u2002dhE7WdhYva7CNclW47Tv2nBc5hbq+nAUK9x9L6fHJ6Q9R2Fi1qfRfj6zdpXao9N5jM
zkHFeo+lj6LRLhQ4p1asNJea1+Kjmi9C/ToHNR8x3me/jkAfqS9qlwWL88XcKFH7OI9+7Gqf
U5ALBUmoI7UX1qXCqJ39PO9R93eJ0pstwk/Ry9c4bvO4jjrXZb4eMb7OcVV91NKnszfWpc6o
ATwgakAoogaEImpAKKIGhCJqQCiiBoQiakAoogaEImpAKKIGhCJqQCiiRlXmfx8C3CNqVKVv
4/wtT6xD1KjH7I+gCfQnA5GZqFGNYehnfz0i3CdqVGT2px7DA6JGRUSNz4kaFRE1PidqVGX6
+xBcKOARUQNCETUgFFEDQhE1IJBx/B87jOzYSoSWagAAAABJRU5ErkJggg==</item>
		<item item-id="21" content-encoding="gzip">H4sIAAAAAAAA/+xXzU8TURCf3X6wlFZogYpgoWLFD/yIGzUR0VQLBxNrY1E8Gmg3sKawUNYA
t8aTB0xMNB70ghcT40G9Gb2oMSYkJuDJED1o/AeMxouJ1Jk322VLjOJXjIHZzPuYN7+Z92bf
vp3nBwAJuQfZJ9oylm4zr2lNQKQiK0OZVP9ZLWMKCaSROxEUd6nezwAFt3r7CfY8ahirgled
eoxVhRqIC23F6leqcjVAVgGQpYcu8LG2UsVgn18FHI5XISLAZqvWqMJLAHCEZlWZ6O3pHj1q
akOSsOxH9joFqAk1QlXRRtPagG4Me8TAHkJnjQzL3EK2316td2xw5IgxwYs7hlyBgrS93CTy
NDq4hhxB/VsugDvYnpZ5/BRXaEoOiliGbE+HTTOv958zNZ5fB9BSnBTqaC3r15aiVsdRq63n
qNVZUQurV5+iuG4tRyuMmg2iWQiX2VknFubHgCWMoX6DQsQDNbQ8FC9KaEKd+Oof4ByvS7wT
AoguFkkbVVM5LZHTtWFTYCQQpnlBokTs3GzwzY17jW9hCR0CFywUK8HrkEk2mqdTsrZQJI9M
xVX6r+gL8oKDV2llURoMfEyIQjcMY52HyaVHwXcpDB77m6ez4DzslVqDr4KXCxDofeZpdOo+
eqmckN3zkova1kGSQO/kVxPl2E/5Jgrh6epcz3JxF6Qf6yyXfsX/n6Tf8U9hoHOc3gn9Xemv
S2f+6lmwMsiDqdcVzOwS+3g/+Mp2ht2mTgPyQeR6Hg1bzSzoYvdUW2iXhdEdeMr37iN/LJbv
0Evs5DkVScxfosiDeBbk8IlCF5YDWFMimxxviSunSW8Ct+nrA+/G7354j735UMnWp79ou5OK
k1MzuzNzwZsXYTo263lRyoaUJbH6VvxAom9M5OfImBIC/mzL+F+RmGUjJ6KUhMsSJ8I9Wl7v
y53p0sdGcn2Tx42sxvopAWpigLVZ1pffDyLW/aCZ7weRFs54m1EzyveD5g18P4jSrmllW1Hh
PJ4CaSMLIsJ2zDKyiY3EUNTGRmKb2UgbGdnCmDbbyFaHkW2L2HYLu52x7YTdwartNnanY3CX
Y5D6XwEAAP//AwA6pcj3dg0AAA==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAH0AAAIPCAYAAABe9dHGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAB5iSURBVHhe7Z0xkuS2Dob3VBPsaSba
eod4+SYOfAsHmzlw9q6w5dTlyDfwDeYBJCWBIAmJI7YkSP9f9dd6BIndrY+gNAZG/eUDepwO
g/7lyxd4kPfqUOj//vvvcL9q3Ksa0MmA3i9Ad2ZAJwN6vwDdmQGdfDz0Hx/vX94+vv+sxV5v
QCcfCf3H+/RrE6Bv0h2gRyPTNwvQxxjQyYDeL0DvNqBvFqCPMaCTAb1fgN7h5Ve25LfvHz8r
+73S/Lp7BejODOhkQO8XoDszoJMBvV+A7syATgb0fh0KHR7jvbpFpj9JgE4G9H4BujMBOhnQ
+wXoznRD6P0VLD/Q//j4Ru+V32/0149f/04hqT++tWOkW0H/bNPhiJNwiP7+9ePrtz/SD/zj
148vX3/9yNjyPtaEIN0KevSdM10pZPQ3yv9JvBIw7OnftFkJ0MleoeeZ/vfHr1+/fMSFANBX
7RJ6Wsan1f6Pb7Skz0s/oK/aH/R4Q/d1phqznD+HtrgFmMXb9wrQD5UGXhMyfdV+oG8BznoQ
9M82HY44CYco3K2rz0guJ8HjMr3fI06CJwE6GdD7BejOBOhkQO8XoDuTO+jwGO8VMt2ZAJ0M
6P0CdGcCdDKg9wvQnelG0LnQIu9QtxddxkCPxZDl9Wv/79v+f+KFar1uczsUW3bNkLLYE/7f
+8/vH2/vP+aff35/O7bgstK/FpocVmBkqva6ye4YEk+K+TXipJti4fX1pEi6D3TtH++0//vH
j1pMeQh0raJ/jbU106f91P5hIuifp9eo7fsw6IdnulK1U3UTdKPXTYNUkyCuJjEeXr/WNkO6
J3Re6mnf9x+VWMXDoQcYtValdehmr1uz+3X6keLfvtG2eClpML8j9HhD9/b9ZyVW91joDKLV
3bIGfaXXzcp0lfVxgtRfi8fbqwtB7wfOHnESoizgrDXoWmp/DVZOguoqUM/2G0H/HHD2GOhr
wFk16Cm7q2ux3t+4ew8TQMWySbDoPtDD3Xq5LG6ZBLzfboWTXL7+NAmWX9mS1R8pbIPOipMr
jqOgZu9BH7eI43t1Deg7POIkeBKgkwG9X4DuTIBOBvR+AbozAToZ0Pt1KHR4jPcKme5MgE4G
9H4BujMBOhnQ+wXoznQj6D8/vr/JO9SjGyMn1YokpFQFi++tXv2aZe27No4suhSdO1Ec26tr
QD+7MZLUbn6MlbGpkBb2awCZqm7V8unaOEY5Veo+0LVDy9QZjZGVTNcwQrY2Sp86Fn5Ox5rj
qMli6LbQ+fkzWxsqrge9sa81Tvrvr1ybp8/Dbk2A20EPy3r40Be6pgcgAoKEpVUs0WI8a5xw
nBizGGfR7aDPPq3vvQKdFSAsWdjsbAkgjVWhNU51stSznY/bq2tCD9f0bdk+4iQsakCXYkCt
GzkNWU8CKTmOPs54H/eBTpkt+9zP+2OHFegBjsxA3SNn3b0LNcaZevKe8WdN6Q8ceJ/obUs7
exT0dvNjXGrjdj0hNHSW3L9csuvjsNbiURzfq2tA3+ERJ8GTAJ0M6P0CdGcCdDKg9wvQnQnQ
yYDer0Ohw2O8V8h0ZwJ0MqD3C9CdCdDJgN4vQHeme0IPtfQLNVEUNfDkrMgilCpocT9ZcEnF
mTnWKKqE13tSwWWuth0Pvd0YqZWXQXMZpVWeDGKiVJ9VN0+Yx0Cfvohv+re2T+lR0KMqma4V
MrHRGBGgiePDz9a+uvTKx9rv4UbQY997bKS4MnQry0kapJ4EQryyLOPIFeIh0MO3L8597xeG
bmU5q4iX48WumHwJD5eW5ZrwBOj6r1sWb3lUKO83TtYJ55hscaqoI9OXCaJv8BbXXou379UF
oGtfM9PrDwlW0pD1JJBqTohHZLr2FaG3sjxl6Rww7t7pv+Xx7UkE6KseBb3dGJliVUAaOitO
kDiOXuqn7SqW6ZHQ+zziJHgSoJMBvV+A7kyATgb0fgG6MwE6GdD7dSh0eIz3CpnuTIBOBvR+
AbozAToZ0PsF6M50I+j1mvo16un1endZcZNqFE2yokuj4BLq7I8ouMh2qT6POAmsdmOkKpeu
qD1OrL5N41Qrd/OkAHTTo6BHtTN9K/Soyji6lapoopiOaawSSbeDzvtM3joBRpyERW3o8r2t
T4Be6HJiPQZ67vjkyG2NFCNOwiL7hLNiY6O9T3WctHTPE0ZAD0v9HHgo9Ng9c7XGyEm8z1q2
N8YJ2S5XDd6nfqPIrr0Gb98rQM/0YuhSPAEe3SNXe977VZ4Ny8uwIByX9+nanLK0mAEr0PVS
n+kp0FNm8z7RV31iJFv+fl1C3zaOtQo8BvrnPeIkeBKgkwG9X4DuTIBOBvR+AbozAToZ0Pt1
KHR4jPcKme5MgE4G9H4BujMBOhnQ+wXoznQ/6OFpkeku9TLfy6br3VaxpF4bj/WYnthTCi4d
X7UpPeIksJoNjbXSarUOzorw6iVTI9bxGjeCfuXGSKVQC2+0L38WupbxGveBnr5b9U00R16n
MTIXrwjNJ0YmsNNnYC+QrVgu6zX4uL26BnT95OeOpX7ESVjUhh47ZhjWykogZDVR1mJbXuNm
0CXkC/fI6VZmUzxeK6ONmPEa94FefHX29mfJHQ49XG9X9pn1SejGa9wHerqRe/v+M/x8qcZI
yjoJJr+zTtfpaYfaXfiUsVbMfI1cN4LOls2RF3piZMg6GZPLroKesre+rxEzXyMXx/fqQtA/
5xEnwZMAnQzo/QJ0ZwJ0MqD3C9CdCdDJgN6vQ6HDY7xXyHRnAnQyoPcL0J0J0MmA3i9Ad6b7
QJcNkdLikSQt837jVKmyFYWSLaXXaV9VOMliahzrOCGO79U1oBfOS62WR5wE1ksaI7OHCcXJ
M8Wy0qqKhffyjNKq8AXbpWZZnTMhW8Xx4WcJthHTY+pxhG4KfXuWs4+GbmZ6Bpmk4MXVJMbD
OEtqPxx6R5azD4UeYLTan0jFKqDG4/i3b7QtXkrmcfS4z4K+vSFy8nHQOWa1P5MCrEbGapBh
guifp/sK9kOgh964jX/ONHnESVjUgr4BOEuDlZOgugo0Vg3e9xk3cv1Zzn49dAu47pEz7t7D
BFCxbBIk6f2UbgX9xzudvM4sZ4+C3myMLJbd6DgJNHRWnCRxPwU1G0tOLnlMfVmfxPvs1WWg
f9YjToInAToZ0PsF6M4E6GRA7xegOxOgkwG9X4dCh8d4r5DpzgToZEDvF6A7E6CTAb1fgO5M
94Ienjsz3aEe/ySKqFqVjZQqX/G9VSpjkxrFmezxJPP2RmEljNEuuvCxe3UR6HlZ9YxnzjQb
I61y6arisbEiFytpC3/ZGJk0T4rHQBfZHbL+Io2RAYTYFn42sl0qZO20rxq7GGeKN1abpBtB
T/X0BDpk+oaed/Yx0AUcPQmaklke1WyMzFaTB0EPDZHv7/MTpi7zmNAsW1k2lFnFcSTeVmmM
DJNhuX48BLp+eGDoiL3IwwM/lek8jmp50seFScE/p+4b2l87Oz6Jt+/VNaAXbc/b++VGnIRF
Lehim54EFVV746srRg3sozJdQL7UX7hYd+8pSzNyDZhhsqhxqpPnKdDZAfS0tF3oiZFBEWSM
SVAl9DBO61e6AHoapwX2SdA/6REnwZMAnQzo/QJ0ZwJ0MqD3C9CdCdDJgN6vQ6HDY7xXyHRn
AnQyoPcL0J0J0MmA3i9Ad6Z7Qc8aI7dV2NiHQE8Vsvje7LJqkCysFMWXRkFl42uM+LwXgZ7X
z3seRTLiJNjKS6VmFY3VLJmmY2msssK2/TXuA13Xz3UnjeGXQ9cQdVNFJlV7r6qS6R2vAejk
S0FPsa+i/amcAIAerTtnrgQ9ABDwLOgBnohpmEEV6B2vcR/o7Kxzhn0R6KwAT743C7qEnF+r
oyrQWRtfg2N7dR3o0jwBLnMjp8RwWjdyRYbWADegSxmvcU/oeqlf8aHQ9TKcbtz0Hy1Mf+BQ
/dOlNejFa+S6EfT4Kxvv09MUyX499LhEx/emYbW7YWv7t5svrdfIxfvs1UWgf94jToInAToZ
0PsF6M4E6GRA7xegOxOgkwG9X4dCh8d4r5DpzgToZEDvF6A7E6CTAb1fgO5MN4GuniE3OVXb
+DirUfJ06KkqFt+nVSxJxZl53+ilQLdtHI7v1anQ47Pj2Bp6/JLd7Bk0jfr6iJPwecXq2ASu
XkqdZPXPbR/HPfToSqbrdqnwcz3bz4cusjJk62ehbxvn5tC3NUqeC51whRp5BJQ/BVKrXN7l
rlvHGfF5rwldd8e2rvvkESdhl7i1qfb12CuKS7jI7o3j3Be6l0wPy7ACZ9yE5RLX8Y5xbg5d
bNOTQPhU6AGOvPbmN2S2xL4d49wXupe79/Rr1gwng6f653hfQTG7QzfHyeUe+vIrW3IGlifD
FKtnOZvjpyoAmt6nXJIV9JS9y74KanOcXBzfq1Ohj/CIk+BJgE4G9H4BujMBOhnQ+wXozgTo
ZEDv16HQ4THeK2S6MwE6GdD7BejOBOhkQO8XoDvTTaC3GyTsWPTLoWeFEGFRMSskj5mfNlF2
zrDjMDp244JLuzHSjkmPOAl9ioDkF+dmapZF43HVuVIru977QUMXz3StJlSWAdaMKYX6+k3r
6dGeoK9keYDVemJkPHbansdycZNk6zX4uL0C9B6ZWU4Kcd3rVt+/aIwkxW08IW7fROEF+ob+
twKydYwRMyYLoJOPgm7dXM1Ky/uSpQy2lbUG9GKcRYBOPgZ6C1C6Ts+B/JpfND+KAbIYZbYc
25pg7qFbjZF20+Rijr1a7Yfua+isOEHi+9ZZP21ni+U7ZHYjpsTxvToV+giPOAmeBOhkQO8X
oDsToJMBvV+A7kyATgb0fh0KHR7jvUKmO9NQ6H/99VcY8L///W/aMlaAPkZDobP++eefMOif
f/6ZtowToI/RcOisX375ZQY0UoA+Ri+BzuKBGf5IAfoYvQw6L+88OF/n6yq7QGaXpaggjtWg
1StpvE2O2660cfwQhRp3ej9WiTUrnlgFFxGTY0tXziVv36tihOlETh4lHksDazY/8oOF3n/M
P//8/nbuM2eMpoZceQl2tbTanDx5iVZqxOctRvjPf/7z8fvvv88n9LfffksRqVdnunLxXLnF
PO5rFT9r42MpMXSRwSHrG5PFmkhGbMTnzUZg4HLQ//3vf+Fnvqvfqz3QT830AG7t67EXbX3y
YzvT21nOGvF55xGm39P5RErpifBZTWOXXoEeniHX/u7VEe/NVMg6ff1tZCiL42tPfkzX/Wps
ZfwhLNK/L9fnoMcburfvPyux6GOgSwj5dTtTWhXyCSJv5ljx+HomG2Mn3Rz6OnD2y6FrkAGM
Bpm0OkEs4NaSv+jG0LcBZ78currGZnfkKTZft/WynU0CG3g5QepyD73Z/Bju1lWMXJsEvP31
ikDi+5BZrqCzAujKvtn2xdMkaDdf5uJj9upU6CM84iR4EqCTAb1fgO5MgE4G9H4BujMBOhnQ
+3UodHiM9wqZ7kyATgb0fgG6MwE6GdD7BejOdBPotSpb/F42Pia63WRxCeiymLK5aVI1Slgx
oRGf91TobhojLRU19JZUrx0fN0+QvKxqVdzcQ49uNVEIX/VrNzVIS7oZI/ycJoueOHpfocdA
5xWh1VBxKvQEZ1PTpITMkmABfXFY1sPJvOg1PcDSjRKNpb6I8ZKejg2QxYR5MvTZp/a9G6qC
bGS7lemsMNayYpQNlVEjPq8P6OGaXt9nxEn4tIqMFNmrpffVk0CKJ8DjbuQos2Wf+3Xv3jua
JvVNXwtsmAztewP30JuNkekPHJbYhb9KOy3p8X3KLNfQWXLf8rJQjlFqxOc9FfoIjzgJngTo
ZEDvF6A7E6CTAb1fgO5MgE4G9H4dCh0e471CpjsToJMBvV+A7kyATgb0fgG6M90E+kppNdTS
2/HXQ0+FE3od6VYVbFaoj1cKMPMYMiYLLjqWi+N7dSr0ZmPk5Lnadj70VchSqTyaweNtYpDs
oUJWTMk99OhWpk/b7ZXgetCnRorp37RZa62JohG7MfTY9x4bKa4BnV9ncnsCyAliQ7e+LvuR
mR6W/bnv/WzouWJ3TB1m6FefZ0QdejyeJ09jQty9cyZaQ9V/3bK49qhQ3n6s4k1XCaVcESZX
AVaX8Dh2+1lzt4Wufa1Mb0PXspf3mNEyvg6cBejkl0Ov3Vk3mx+lFHTKbLlbft3eBpzlHnqz
MTLz2ZkegSzvUy7JHdDTtbo6TljqZSy6Ngl4+16dCn2ER5wETwJ0MqD3C9CdCdDJgN4vQHcm
QCcDer8OhQ6P8V4h050J0MmA3i9AdyZAJwN6vwDdmW4CvVZQqdfUT6+nF82OFWWFlca+xTj1
WnytjsPb9+pU6O3GSNkuZXvESdikGaYFPVbkJlh5GTapOo5ss7LlHnp0O9OvA30qk6pyaaFa
OVVCb40D6ORyeW9NgBEnwZYEsgad9mh+lbY1Trm8tybAiM97Uei545Mj6/uMOAmWtjQ7ZuLr
deWrtHvGiZeFevwx0OM+Z9zIlRk4uZqJYTkXsOYbts5xwqSox/iYvQL0Lq1keoCsr+E1eGsr
xhOh1573folnw2pYKYMnOunOfIZVTIJJahw+ThCu3vUnuYfeboyMmb3ErvLEyBXorAB6et+t
bNbjxMxejqsDZ434vKdCH+ERJ8GTAJ0M6P0CdGcCdDKg9wvQnQnQyYDer0Ohw2O8V8h0ZwJ0
MqD3C9CdCdDJgN4vQHemm0A3SqvhaZHprvUK38s218fTz4V03dwqqmyN5eL4Xp0K3XxipPFV
m9IjTsImVRsalWol0i1PhbRiSu6hR9cy3WtjpFKYKI0yabPWTjJi94Wevlv1TTRHemmMlPrs
UyGfmen6yc/GUv9q6N2NkaQAjd5X81KQLhViRV9kxUg3hy4h8z4OGiO1qst0vGmrrwBWLIpf
e6+uCb346uzKPskjTsJ2feaaLvffB5x1X+jpRu7t+8/ws5vGSMpsuQLk1+b9wFnuodtPjIxL
eozVs5zN8eO0Aj1dj5fPJJb2sNTLWHQAbcWUePtenQp9hEecBE8CdDKg9wvQnQnQyYDeL0B3
JkAnA3q/DoUOj/FeIdOdCdDJgN4vQHcmQCcDer8A3ZluAr1SZZMNkdLikSSTeftrZTU7VpQV
XSrFmTkWHWs1ViwXb9+rU6GbjZGZ81Kr9IiTYIohirNvtTJNJdKl6MYdNFOlLYKtgbRjudxD
j243SMw+sV2qUMjkRkOjLr1m+wK68Br0dpazj4ZuNTuyQk9dAh0yfSZZLuELZCuWi2N7dX3o
RpazR5yELVptdpzEDRGVJ0ZqxfHqY1mxB0DnmN3/fhT0WdVmx6SwnAtYYd/WJMmv/7nasdtD
D71xjT9nmnw4dA1WqpgQnwP7YOjrWc5+OXQCKU9+WHrnu/d0LZ52CBNCwJKTgGNioLiEb4gp
uYduNUaG2EqWs0ecBFMJ5PI+JQwFnRVAT/vKFSFmb30cK5aL43t1KvQRHnESPAnQyYDeL0B3
JkAnA3q/AN2ZAJ0M6P06FDo8xnuFTHcmQCcDer8A3ZkAnQzo/QJ0Z7oJ9EaVLTx3ZrpjbTdZ
vB667mpp1ceVilr6yjhZYefGBZd2Y2ReVj31mTO1smezMTJpBijAmuPk9fPQctV4DffQo2uZ
rraFrPfQGMligAx7+jdt1pLj6OaLEKsfe2Po0yoQQYdMr/S8s4+GbjdGxiU8ZqwNPRsH0JO5
IfL9PSzzfOx5jwmNit0saslWCsvyvITXoVfHCZBFx80joeuHB4aO2MrEIB8FfZbOyln6Rm2x
uJQv0uOEn+VxT4NetD3zPmc8JrQiIwtzbbmmN+I8AR53I5d+XZshn/kXLgRAZmp+113pkZul
oJvjCOmlXsk9dKsxMoKeYvWlnc3xlypBWN6LXNo7oJvj8L7TdnsV4X326lToIzziJHgSoJMB
vV+A7kyATgb0fgG6MwE6GdD7dSh0eIz3CpnuTIBOBvR+AbozAToZ0PsF6M50E+iNJoqsMbJe
YWO/HvpKQ6NWVlip1N1l3XyqshW19ORKIYe379Wp0Lc2RlqPIhlxEkwxRHHymyXRINkuRdJ1
8QC31oChFce58feybWii0J00wi+HrhUyuQEuxHQ5ddpXTQhLxuQAdPLR0M3GSD0h5CRI//1V
XCrqE6Cd5az7QtedMxeAvqUxssxQ0UgRYuLYVjavXALuC52ddc6wr5HpJhQr06sTQmd7bVuu
EZ/3utCleQKcdSOnJUFq6ZicBMVxqp2KZN8kRj0Dul7qlV8OnTJUZp7dGGndvefX6ni5WMv8
Uu6htxsjeSJM2+1VgPd5qUKGiveYgdLQWRFeuS9LxvIst/5+TWrE5z0V+giPOAmeBOhkQO8X
oDsToJMBvV+A7kyATgb0fh0KHR7jvUKmOxOgkwG9X4DuTIBOBvR+AbozOYcuiypsVVhJ1bUY
O7MxUhZJ2I2yKivUzOW+yaEgk4oz8/bKOPL4RvGFY3t1HnSGKp4Nl3/bYvxS3eyZMy4aI7VE
OXVtnKLJoi7f0LVlX5xujwo/17P95dC1NsIJsvaVDRZpcqzV0lm3gp5luoasJ4Hw0dC3Z3re
NKGVNVimrpr1psk7QQ9QrUeItbtrDoWeGiq2ZGQry2PHjLqmh331z/UV4ibQ4w1d9qX4l8z0
eEPXytxcG1qfJNgCcvv4G0CvAGdryHoSCB8DvQf4xktAWtLDkPK/g/j1Knf3JOfQG8CDL3T3
bgJv98gVWUrZLLflEyO//sdLwB2X93DdXm5cJi+TQP4eX89yNsdfqrD05u+RHQGV0JsNjul+
YBlDQ42TJcbqWc7i+F6dB32QR5wETwJ0MqD3C9CdCdDJgN4vQHcmQCcDer8OhQ6P8V4h050J
0MmA3i9AdyZAJwN6vwDdmZxDlwUVdq1ezvvU6+iTXw9dFkLY7WJIplCoaezbjLVLqpNGfN7z
oHONvNkYaT1NMveIk2CKq2Oiira9Vt6YII1YqM61jhHyDV27aJFiXyHTlYouF60pW2tZa8VY
d890ZZ3p0deDbme67GrVAK3YpCdBD+1QtceGXQx6WpplB4xUWKLnYA7Qii16DPR4Q1dvm7oS
dAZi9cmlLhraR/vbH1YsHR70COgW8Cl+BehrwGuyALZit4e+Bpx9BegW8LJHbhGgl9BXGiPN
r9kW5thL1dkYuagP+vIrW3LjZpFje3Ue9EEecRI8CdDJgN4vQHcmQCcDer8A3ZkAnQzo/ToU
OjzGe4VMdyZAJwN6vwDdmQCdDOj9AnRncg49Vtl4e7Ssplmx3Bx/rbg4It+LXQWLqhRbGoWb
UKyxYkq8fa/Og241Rq40TUqPOAmmOhsjtzY4ThU6q2Rbi/mGrl1tjFyPvRy61mpjJGu9Lm6O
Y8RuBd3K5lMzXWlTC/Qq9M9lOes+0JuNkSsx8qHQVxojF61A/2SWs24C3WqbWm+pOg56vKFr
ZWAuC3ocpz5xrFjUDaDvA84+BnoPcFYbunV52HLpcA59P3D266FbwFs9ci3oViZbsUW+oVuN
kStNk9K8/aUK19jyvcRJUEK3GhxDrJHJVkyKx9yr86AP8oiT4EmATgb0fgG6MwE6GdD7BejO
BOhkQO/XodDhMd4rZLozAToZ0PsF6M4E6GRA7xegO5Nz6LGSxtujZfNj/F62eiw3x49Ru1ya
aX44INtqlJBjxQrb8nnbrzPi854H3UtjJGl7s2NeHq1WzmpPjOxovvQNXdtqjAwtU2c3Rm7I
dN3qFADrjOafV8YyWqZuBd3KZn7oUKuhwg/0WHuPCW2P9YxMbzQ/holA291c09PSPa/UAnpY
6ueAMZYeQ+km0De0Rl2i730DdFbRacPHpA6bbHt0Dpdfw+7F42P26mToG3vhwkpQz/YRJ2Gb
NkKX4glQXaZrY60DZzmHbgCnzJZL/TX+2KEGqtUYSTKXaT3WNuAs39Ct5sd0jV+2N+7qyRx/
tZZf2ZLn7NXQI7y4n7UqKOjFJSG6Ngl4+16dB32QR5wETwJ0MqD3C9CdCdDJgN4vQHcmQCcD
er8OhQ6P8V4h050J0MmA3i9AdyZAJwN6vwDdmZxDtxojhUNhxkkTRaNwEgsyuqZeVtnqsVwc
36vzoG9pfpyrbedC394YqRVBh2oZl1pFnTVribJiSr6haxfdMbwSMOzpX7Gv8BHQozZkupbu
mZMK9XarRfpxjZGx7z02UniFLrK8Il49WrFHNkaGr9ycl36n0BvZGoDSe25eKp7ZGKn/umVx
7VGhvP0Y9UCPN2YtcEHVSRGPs9qmRnzek6Fr4DX7y3RreZ4VMlqOtw6c5Rz6FuDsK0OvNUY2
spwyW27LJ8Y24Czf0K3GSLnfBaBvb4xM+9ayPF2rl3HE0h6WehmLrk0C3r5X50Ef5BEnwZMA
nQzo/QJ0ZwJ0MqD3C9CdCdDJgN6vQ6HD+z1Cz0oTiPTx8X9/vXr7wFkvCwAAAABJRU5ErkJg
gg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAADEAAAAsCAYAAADM1FBZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGRSURBVGhD7ZbNsYMgFEati4IYi3Dx
CsjCLty7YGcPbh1XdmAHPD4gin+gbwKBN5wZE1AT7/FygYL/A7JELGSJUIw14QVlunckegkp
UBRpS4DkMwGyRCxkiVhIX4JRNcVaptkkMuEiS8TCKoGxR2rOUERi/JF6VAWl2/dgnIr7LTXo
BS2hHr4EPNacbNpU3PGEkddEF+P+8GC4ZsIM9qrtmVNpxyF/Jz/BRyWizgSCI/x2iQRCS6xv
jjKzDQdV3Pfe4FcLO20WieJn63PWZxQZelof/pGRIkAz6Os+hotYT4xrn2YYBjl8q6rSZ9ws
Ene/fUuAaZqkSN/3+oydwgwIbWdf/HmI4fR6veSz5nnWZ67ZSAB7nwWTAHgWZFxsI3aiaiKU
BIYTRFAnNqKVwDCCwPuw8VxC7HRDLNhlWfK2bReZpmn0lSM3JdRKjD8LsRpDwHz7XdfJPmat
s63Pw0z4571O7GelvZhJdBJ/ITmJs61Pgpk4zpBZ4jtkiVjIErEgJHZbn4QkkIHzrU+CmdjD
+S/XBQ6fYtKjbwAAAABJRU5ErkJggg==</item>
		<item item-id="24" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBC913b8atI8SgONDW4LH9BasKCrUlWIRQEpLGBXuY5pjRoS3FuU
ZcSeb2DDJyD2fJk5M+OGwoprjefhc+bcl9tKKQ17Aws5tvH2i0/j4rycfWwpGo9hwWSWS83h
2lOCTfPXZx+K3HBFjZlv4e1eXcyPZgspn8A8FMYr4EtYD7aA1juof3X+5DTeNpOylGVzMFiJ
PzOmKs+uTaEZeQDrqtvDOdj9K29xA8dURRFxIYV15hy66dYvpZYtL/0Gf+j64r1AvB+KD9ZS
CyIG+2Npva9Um/Mfku9RPwYug/WUZnPUoVlx+KXDQj0mfPeJMEXeF7w3EIH+hvjBHcZ93rhp
vMn5z1WuhkIc3BWhIUr3RGjIQluS9DkZCdiNpPsoFh/dl+XE3PWJUg9kOfFKJRFitC0qCUo7
0jjhxruynBER6Egf8qF3J+npeZXNL07fz6ppZjzGbtLd4fJxZjI5k1FzNtY2XnZz2I9gMceU
hdmivHrOfeS+0acT3WBl1HiUjv+/etPcM1WWF+mxXLeoASa6p3Ska4q0jrCkOtGWjmxQE23r
yKmp4gCjagQtYJaH+OQShlgeYxD4hCFwQH2IHgLD9DVgmN4Ghukd1kKwzhgEXcIQWKbbfXU9
Laoyzy5lQ3ye9gvYRJV47OYnCJvd/Ge0bye/AQAA//8DANpkA8vwAwAA</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAUgAAAEVCAYAAACCBHwaAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAqFSURBVHhe7d0NcqJKFIBR1+WCWA+r
YTMuhqFVJh3DTSTxh9ucU9WvRiY1L02TL4CWHkYAFgkkQEAgAQICCRAQSICAQAIEBBIgIJAA
AYEECAgkQEAgAQICCRAQSICAQAIEUgfycDgYhmGsGmukD2RrWpxTYV65mNdF6r3Q4iI6MHMx
r1zWziv1XmhxER2YuZhXLmvnlXovtLiIDsxczCuXtfNKvRdaXEQHZi7mlcvaeaXeC60uIvAc
AgkQEEiAgEACBAQSICCQAAGBBAgIJEBAIAECAgkQEEiAgEACBAQSICCQAAGBBAgIJEBAIAEC
AgkQEEiAgEACBAQSICCQAAGBBAgIJEBAIAECAgkQEEiAgEACBAQSICCQAAGBBAgIJEBAIAEC
AgkQEEiAgEACBPIF8tSPx+mbPhyOY3+6brs1dOeJldEN120TgQTWSBbI09gf5zAOY3fspy23
pu3/41n+3E3/vRBIYI1cgSxnhtUp4dB9PkM8K2eY/8NZgiqQwO+kCuSpP47H6rr69vFFieLh
sr3EsipomezSAPZtqQvzWCNBICfzfcqbS/C1kwX2rc1ADv3Yn8r9xymSN2eQAPdKFcjf3YP8
eLZbIIE1cgWyDt6nEFbOl9fzEzMCCfxeskBO5vuL9esgz9s+HpdL7zKxMupLcIEE1sgXyD8Q
SGANgQQICCRAQCABAgIJEBBIgIBAAgQEEiAgkAABgQQICCRAQCABAgIJEBBIgIBAAgQEEiAg
kAABgQQICCRAQCABAgIJEBBIgIBAAgQEEiAgkAABgQQICCRAQCABAgIJEBBIgIBAAgQEEiAg
kAABgQQICCRAQCABAvkCeerH4/RNHw7HsT9dty06jf2xfN1h7IbLFoEE1kgWyBK9OYzD2B37
acuS6e9KROcyXgkksEauQA7dp+gN3cfZYa1sPy6cXgoksEaqQJ7646fw3T4+O1+Cd2M3RbJM
rg7q+fHCAPZtqQvzWGPzgSzbDl03DucuXi613YMEfqPJQNbb6sttgQTWSBXIu+5B3nxNHUyB
BNbIFcj6Wexyr3HxWexyWT0/010/6y2QwDrJAjlZeh3keVv1uJxFnr/m8xmmQAJr5AvkHwgk
sIZAAgQEEiAgkAABgQQICCRAQCABAgIJEBBIgIBAAgQEEiAgkAC10ol6rJC6MAIJfAng7ag4
gwTaUsduaawgkEAudeyWxgM9LpDXN7AdymfCTP/oobyZ7fy+jOHHs76WQEIC5ef0u/FCDwrk
x4f0Xz7eoP5c6s/v6v1OAglvVn4Gfxob8qBAFiWK3fTfoo7iJZ5fPjvmDQQSnqwO3dJIRiCB
+9WxWxqNEUjgog5dNHbmYYEsH8Fa/rFy3/H/n2+ftLl+7bsIJLtWjv/vBl88LJAZCCRNq2O3
NFhNICGDOnTR4OEEEragDt3S4C0EEl6hjt3SYJMEEh6pjl49SEkg4RGEsEkCCX8hjE37eyDn
A+SZ40EEkod58LHJNjmDhHvNUXQc7YZAwk9EcbcEEiLCuHsCCbU5io4VJgIJhSiyQCDZN2Hk
GwLJPgkjd8gXyPLhYNM3fTj8/Dk3p/54/YycC4FEGFkjWSDrdyofxu7bN+G9fHCYQHImjPxC
rkCWj5GtPruhvHN59FEOQ9eNvTNICuvOL6UK5O0l8+3j/6bL8H4K59Il9tKgUWVtrS93WOrC
PNZIEMjpMry7XHovBZKdsNY8QHuBHKazx+smgdyhssbWmQdJFcif70FePmK2TKoecyTXTpZk
rC8PtrYZbz4Cq2exy8t9fvgoWWeQO1HW1dryBMkCOVl6HeR529fXRQrkDlhTnihfIP9AIBtS
1tJ68mQCST7WkRcRSHKxhryQQJJDWTvrx4sJJNtn3XgTgWTbrBlvJJBsl/XizQSSbbJWbIBA
si1ljawTGyGQbIf1YWMEkm2wNmyQQPJ+1oWNEkjey5qwYQLJe1kTNkwgeR/rwcYJJO9hLUhA
IHk960ASAsnrWQeSEEheyxqQiEDyWtaARASS17H/SUYgeR37n2QEktew70lIIHkN+56EBJLn
s99JSiB5PvudpASS57LPSUwgeR77m+QEkuewr2mAQPJ49jONEEgeyz6mIQLJ35X9Og9oiECy
Xh1E+5SGCSQ/q2NoH7IjAslXdQztM3ZMIPkI4TyAs3yBPPXjcfqmD4fj2J+u2z45jf2x/H0Z
3ThctxYCeVX2Qz2ARckCWeI3h3EYu2M/bfns1Hf/wzl0UySrr9l9IAURVskVyKEbD93HOWEJ
YPXwq/PZ5sdZ5G4DKYzwK6kCeeqP47G6rr59/NV0lnkTyKXRrDK3lucHD7LUhXmskSuQ0xlk
V/392smmtqe5wpM0Hcih/3yPcheBLHMUR3iIVIFccw+yxPP275oOpDDCw+UKZP0sdnkCZuFZ
7OLzmeUw9tc/NxfIOYrCCE+RLJCTpddBnrddHp9f2nP++3l8fF36QJbvvx7AU+UL5B+kDKQg
wtsI5FaJIrydQG6VOMLbCeQWiSNsgkBukUDCJgjkFgkkbIJAbkn5/sQRNkMgt0AYYZME8p2E
ETZNIN9FGGHzBPJdBBI2TyDfQRwhBYF8B4GEFATyHQQSUhDIVxNHSEMgX6n8/wUS0hDIVxBG
SEkgn00YIS2BfCZxhNQE8tHK/2MeQGoC+Vd1EJ/x7wNvI5Br1TF8xL8HbJZA3ksQYXcE8ifC
CLslkBFhhN0TyFvCCFwJZDFHURiByr4DKYrAN/YZSGEE7rC/QAojcKd9nkEC3EEgAQICmVyr
0TevXMzrIvVeaHERHZi5mFcua+eVei+0uIgOzFzMK5e188qxF079eJwmdjgcx/503TZpcREd
mLmYVy5r55VgL5zG/jiHcRi7Yz9tuWhxER2YuZhXLmvntf29MHTjoRuuD8rDwzg/bHERHZi5
mFcua+e1+b1w6o/jsbqurh+XyRqGYawZa6QOJMAzCSRAYPOB/O4eJMAzbT+Q9bPY5eU+1bPY
AM+UIJCT4HWQAM+UI5DfaTSe5VZCW/day5XA/ExiN7Z0l6TcF7/Mq81f4O3d9x/G7rxePx+L
yQMZv4g8s/kHrqWD8tR3/+NR4n9o5VbJ9Au6u07svG7N3SC/xKSpQA793b/Icgey4Sdwmn62
/nzW39ZZ5Nl0PLa2ZkM3/WJr6lj8uJK5pxWpA3kbkZai0nQgz2clrQVy+sHrG0v+9IusTKmt
Y/E0nspUrrfmfoqkQG5U04GsLkubcP1ha+u2yBT87nIbpNljsazbD7d6BHKjWg7k0Lf5Uq2y
Zs3cW63u07V7LJbL7ZafpHEPMp0yr1bW6KtWnij8uE9Xj/aOx4+z5EjuQJ4Xss0XkbcYyM9z
Gsa+tR+4Bp+kKZo9g7xjvZIHcvL//k87r0ErB2Rrv7XPL+25zuky2liveq3ae4nPRVOBLFed
K9YrfyABnkQgAQICCRAQSICAQAIEBBIgIJAAAYEECAgkQEAgAQICCRAQSICAQNKs+nNw4DcE
kmYNXZufMsjrCCRtqt7Wqt036OXZBJImnU5D9ZHA8DsCSaOqd5uHXxJIGiWQ/J1A0iiB5O8E
kmbNn4PjSRp+SyABAgIJEBBIgIBAAiwax38ZB0BGZ+Fb8wAAAABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAAE0AAAAgCAYAAABXY/U0AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHYSURBVGhD7ZhNzsIgEIZ7rh6IeAiP
0EVv4d4FO+/g1nTlDXoD5B2g0ilFin5N+mWehEiRn/ZxGBobI2xGpFUg0ioQaRWItApEWgUi
rQKR9hFtVKOM1so0TWOathdpeQbTt1YUZCltryGwFWmf8ZFGdUgUaQWItAoy0h6PB+3d8/ns
W44CHsrnHVbafvB9OFGuQqF8FbXZZB9GavXuM/RWGOr+O+L5fFLj/X73LccBDzeTFE47EpJm
PgbSQkTlWWzPrutosXEcfcsxWEgDJK41awEXj9FqvR8nmdMgDfL2xW2zTGBkSUrzcy7bHWEM
Presm5SG7QlxyHP7w/JNXIq3WsDNlZPm5i6PMrCQhm0Z3+hR+Bxpy0gOY1yCL8tnYGHldDqZ
6/U6ybtcLv6bvfhdpDkZpTkNa1QcBBCGmwvcbje6xqn6LelI+B18/vB6kFuTjykVNxkK72n8
1OQiayh5AHvLlQeBG4f5eVmfi0Wz7+ikhbIu7zsbM+yNqPdLIQfi/jLS9mSDNPyi1n70F8lc
gUhjROFMoQyBPMGKtAQ+0qgOiZAWyeSFJRSRNkmjC49EWgKRFiiWNh3HdttBANVnh8G6tKm/
Lf9B3IZIEwIirQKRVoFI24wxLzj0ohFQyL1iAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAYCAYAAABtGnqsAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG7SURBVFhH7ZZBsoMgDEA5Fwdieoge
oQtu4b4Ld72DW8dVb+AN8hOKFmJE/Uz72z95M3bERpFnAhhQqlCBlajASlRgJbPAvu/BGAPn
8zle+Q4Gb8G4NrYkWnA4LhqbMQ5bOa0zkN9ejudkGXi/38ONXdfFK59NkEcDLQgcvAM/xAZn
8GDx/vT2YrzAooQvl0t4qXEc45XPppyBz2yygpXWe/BZBpbjJcQ5kB5AIr+B7RJGYqZlUloX
xC1LGJHiVxAFUgmTRJoX38MA3k7zDjs25OwSGKDsmuY07M8/zkSBgTR+nYVAKt10AJ/OfoEk
KwppsXRjcq0LTOILLAydTie4Xq+zyKZp4j+v5B0ZSH08hJA03s+yXJ/xJTKBJI8eNnG73UKb
Vuda6KX3TsxH2C0Q5zyp/9UMXInnzLamfSBffbnU3xAGKX7lSnCQ9NxwTBbSrYn0PyMTuCOe
U2cmA1PeefyVIYmvyMC/5oDAuCpNX8lyWSqwQDLJP2oDZVq2Y1eBG7B9lCWBiVh+sDlEBYoC
QyOiGbiBCpTYLXDefGJpkoxwni0k6wLneDz+m8QDGahIqMBKVGAlKrAKgB+Wc2+crJZf6wAA
AABJRU5ErkJggg==</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAsCAYAAAAdM1QpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHGSURBVGhD7ZfNzYQgEECti4KIRViC
B7rw7oGbPXg1nuzADvgYBP+i+dZlQBfnJWzQNcE8hxkmU4Q3JBEBkogASUSAJGp6wVTGpb26
zuslGoFZRhJ9oUhEgCQiQBIRIIkIkEQESKIvkk9HHI9jDklEgCQiQBIRWCRCbmBCSUiyOj8w
0U8J187jIBXX63nk+FuwEqeXn4X1QrHNnOsnYtIrwWyy348HGl4icS3rbP5wDqUHHmZd8ws8
SiJF4imSx8yv8bASly/P5XoODqfi4hsBnxWpny4sWOgPwIX+PQZEJhyJnwKRore2a5X0kWir
hCT+wyrZm/0GQpnaOrlfYtd15h2LorB3wvNdJJo5SAWJK7n7sUtusSJxGAazftu29k5YECSa
C8v9kegoy9KIHMfR3glHshIBkAgyQ3NJIpzz3DYFIWa+KS7nEufn9YglErYzrAd5MiQXI/F3
gG3sPhqMkCQrMc9zVdf1LLOqKvsPPklKBIHr6GuaxlxD1fblqHVNTqI7J+6r8l7sN7i8nrxE
f66fMF4oEb91fZlEONvaio3Yur43Es0cpPq3riQRoesiiSTxOiFa1xdGIj4kEQGSiABJ9Eap
P0RbbCw78BNJAAAAAElFTkSuQmCC</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAAFEAAAAYCAYAAACC2BGSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVFhH7ZaBkYQgDACpi4Koh2po
xmL4JEQJGE4cmR/vJjvjP4eIsCZRl43HmMQFmMQFmMQFfL/ELWbvXHbO57hxn8qWo8dxLofE
XUwKsi/lQPPVox/f8+USccMsj2QG6NFgMZoNfgjHqZSaOVIYzVn5bokpCDEl0s6eSr8fhGmK
MccmEiVwbYjw9zNVIi7IR5jUUwjjTTfRfiO0PrF7TMvTWjlCA5yj9JS2YM/4s01nAVwbJvbO
EmsdoEVwiNf2dUg/p9as06GHCUmU0jSJRTSsH6doUhfuF8u8I4lbDBd1tlAjUcoatV/GrER1
TII05m5d4lwqIy+SeD8SYffiXLm+HzpKefzf36d9AJCdo/t2/KtELVKe0b2doaafZqf1758/
YrxAjUSulzOwxBoFIck2rqG8XIbRMMk+z1qJAEnC9Qo53HcsGSOWxiiyAE3izKfNTo3EJXyu
I319+hVuSsR0gCe0P9lT+pjEC2qal9TW6otJnIAjkdooFSUKuf3RFRqTSGgS6QdjkTiBSdS4
JfH4QIU0RSHUbl4uY4nHeDh+TeTNSDQ0TOICTOICTOJjcv4DnCWfAc2xDtgAAAAASUVORK5C
YII=</item>
	</binaryContent>
</worksheet>